/* --- 1. CSS SETUP DASAR --- */
:root {
    --primary-color: #10b981;
    --secondary-color: #064e3b;
    --accent-color: #f59e0b;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f9fafb;
    --white: #ffffff;
    --chart-bg: #e5e7eb;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { 
    font-family: 'Poppins', sans-serif; 
    line-height: 1.6; 
    color: var(--text-dark); 
    background-color: var(--white); 
    overflow-x: hidden; 
    scroll-behavior: smooth; 
}

.container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }
.section-title { text-align: center; margin-bottom: 3rem; }
.section-title h2 { font-size: 2.2rem; color: var(--text-dark); margin-bottom: 0.5rem; }
.section-title p { color: var(--text-light); }

/* HEADER */
header { background-color: var(--white); box-shadow: 0 2px 10px rgba(0,0,0,0.05); position: sticky; top: 0; z-index: 100; }
nav { display: flex; justify-content: space-between; align-items: center; padding: 1.5rem 0; flex-wrap: wrap; gap: 0.75rem; }
.logo { font-size: 1.5rem; font-weight: 700; color: var(--primary-color); }
.nav-links { display: flex; gap: 1.5rem; flex-wrap: wrap; }
.nav-links a { font-weight: 500; transition: color 0.3s; font-size: 0.95rem; padding: 0.25rem 0; }
.nav-links a:hover { color: var(--primary-color); }

/* HERO */
.hero { padding: 4rem 0; background: linear-gradient(to right, #ecfdf5, #ffffff); display: flex; align-items: center; min-height: 80vh; }
.hero .container { display: flex; align-items: center; gap: 3rem; flex-wrap: wrap; }
.hero-text { flex: 1; min-width: 260px; }
.hero-text h1 { font-size: 3rem; line-height: 1.2; margin-bottom: 1rem; color: var(--secondary-color); }
.hero-text p { font-size: 1.1rem; color: var(--text-light); margin-bottom: 2rem; }
.btn { display: inline-block; padding: 12px 30px; background-color: var(--primary-color); color: var(--white); border-radius: 50px; font-weight: 600; transition: 0.3s; cursor: pointer; border: none; }
.btn:hover { background-color: var(--secondary-color); transform: translateY(-3px); }
.hero-image { flex: 1; text-align: center; min-width: 260px; }
.hero-image img { max-width: 100%; border-radius: 20px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); }

/* EDUKASI */
.education-section { padding: 5rem 0; background-color: var(--bg-light); }
.cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }

.article-card { background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.05); transition: 0.3s; display: flex; flex-direction: column; }
.article-card:hover { transform: translateY(-5px); box-shadow: 0 10px 15px rgba(0,0,0,0.1); }
.article-img { height: 180px; width: 100%; object-fit: cover; }
.article-content { padding: 1.5rem; flex: 1; display: flex; flex-direction: column; }
.article-tag { background: #ecfdf5; color: var(--secondary-color); padding: 4px 10px; font-size: 0.8rem; border-radius: 5px; font-weight: 600; display: inline-block; }
.article-content h3 { margin: 10px 0; font-size: 1.2rem; }
.article-content p { font-size: 0.9rem; color: var(--text-light); margin-bottom: 1rem; }
.read-more { color: var(--primary-color); font-weight: 600; font-size: 0.9rem; margin-top: auto; }

/* MONEY FLOW */
.money-flow-section { padding: 5rem 0; background-color: var(--white); }
.chart-container { background: var(--bg-light); padding: 3rem; border-radius: 20px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05); max-width: 800px; margin: 0 auto; }
.bar-group { margin-bottom: 1.5rem; }
.bar-label { display: flex; justify-content: space-between; margin-bottom: 0.5rem; font-weight: 600; color: var(--secondary-color); }
.bar-bg { background-color: var(--chart-bg); height: 25px; border-radius: 15px; overflow: hidden; }
.bar-fill { height: 100%; border-radius: 15px; width: 0; animation: fillBar 1.5s ease-out forwards; }
.bar-needs .bar-fill { background: linear-gradient(90deg, #ef4444, #f87171); }
.bar-wants .bar-fill { background: linear-gradient(90deg, #f59e0b, #fbbf24); }
.bar-save .bar-fill { background: linear-gradient(90deg, #10b981, #34d399); }

@keyframes fillBar {
    from { width: 0; }
}

/* CHECKLIST */
.checklist-section { padding: 5rem 0; background-color: var(--white); }
.checklist-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1.5rem; }
.checklist-item { display: flex; align-items: flex-start; gap: 1rem; padding: 1.5rem; border: 1px solid #e5e7eb; border-radius: 12px; transition: 0.3s; background-color: #ffffff; }
.checklist-item:hover { background-color: #ecfdf5; border-color: var(--primary-color); }
.check-icon { background-color: var(--primary-color); color: white; width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }

/* KALKULATOR */
.calculator-section { padding: 5rem 0; background-color: var(--secondary-color); color: white; }
.calc-wrapper { display: flex; flex-wrap: wrap; gap: 3rem; align-items: center; justify-content: center; }
.calc-info { flex: 1; max-width: 400px; }
.calc-info h2 { font-size: 2.2rem; margin-bottom: 1rem; }
.calc-note { margin-top: 1rem; opacity: 0.8; font-size: 0.9rem; }

.calc-box { 
    background: white; 
    padding: 2rem; 
    border-radius: 20px; 
    width: 100%; 
    max-width: 400px; 
    color: var(--text-dark);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2);
}
.form-group { margin-bottom: 1rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; font-size: 0.9rem; }
.form-control { width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 1rem; transition: 0.3s; font-family: inherit; }
.form-control:focus { border-color: var(--primary-color); outline: none; }

.calc-buttons { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; margin-top: 1.5rem; }
.btn-calc { padding: 10px; font-size: 1.2rem; background: var(--bg-light); border: none; border-radius: 8px; cursor: pointer; transition: 0.2s; font-weight: bold; color: var(--secondary-color); }
.btn-calc:hover { background: var(--primary-color); color: white; }

.result-box { 
    margin-top: 1.5rem; 
    background: #ecfdf5; 
    padding: 1rem; 
    border-radius: 8px; 
    text-align: center; 
    border: 1px dashed var(--primary-color);
}
.result-box span { display: block; font-size: 0.9rem; color: var(--text-light); }
.result-box strong { font-size: 1.5rem; color: var(--secondary-color); }

/* PROFIL */
.profile-section { padding: 5rem 0; background-color: var(--bg-light); }
.profile-card { display: flex; align-items: center; background: var(--white); padding: 3rem; border-radius: 20px; gap: 2rem; max-width: 900px; margin: 0 auto; box-shadow: 0 10px 20px rgba(0,0,0,0.05); }
.profile-img img { width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 4px solid var(--primary-color); }
.profile-info h3 { font-size: 1.8rem; margin-bottom: 0.2rem; }
.profile-info .role { color: var(--primary-color); font-weight: 600; margin-bottom: 1rem; display: block; }

/* FOOTER */
footer { background-color: #042f2e; color: var(--white); text-align: center; padding: 2rem 0; font-size: 0.9rem; }

/* RESPONSIVE */
@media (max-width: 768px) {
    .hero-text h1 { font-size: 2.2rem; }
    .hero .container, .calc-wrapper, .profile-card { flex-direction: column; text-align: center; }
    nav { flex-direction: column; gap: 0.75rem; }
    .nav-links { justify-content: center; }
}
