<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeuanganKu - Dashboard Pastel Imut</title>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <header>
        <div class="container">
            <nav aria-label="Navigasi utama">
                <div class="logo">KeuanganKu.</div>
                <ul class="nav-links">
                    <li><a href="index.html#beranda">Beranda</a></li>
                    <li><a href="#keuangan-bulanan">Keuangan Bulanan</a></li>
                    <li><a href="#riwayat">Riwayat Transaksi</a></li>
                    <li><a href="#tips">Tips & Edukasi</a></li>
                    <li><a href="#alat">Kalkulator</a></li>
                    <li><a href="#profil">Profil Akun</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="dashboard" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Dashboard Keuangan Bulanan.</h1>
                    <p>Catat pemasukan & pengeluaran, lihat sisa saldo, dan pantau grafik keuanganmu dalam satu halaman.</p>
                    <a href="#keuangan-bulanan" class="btn-cta">Mulai Catat</a>
                </div>
                <div class="hero-image">
                    <img src="https://via.placeholder.com/250x200/ffb7b2/ffffff?text=Piggy+Bank" alt="Ilustrasi celengan dan tumpukan uang" class="piggy-bank">
                    <p class="image-caption">Uangmu, ceritamu sendiri.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="keuangan-bulanan" class="finance-section">
        <div class="container">
            <h2 class="section-title-small">Keuangan Bulan Ini</h2>
            <p class="finance-subtitle">Masukkan pemasukan & pengeluaranmu. Sistem akan menghitung total dan sisa saldo secara otomatis.</p>

            <div class="finance-grid">
                <div class="card finance-card">
                    <h3 class="finance-card-title">Input Transaksi</h3>
                    <form id="transaction-form" class="transaction-form">
                        <div class="form-group-inline">
                            <div class="form-group">
                                <label for="jenis">Jenis</label>
                                <select id="jenis" class="form-control">
                                    <option value="pemasukan">Pemasukan</option>
                                    <option value="pengeluaran">Pengeluaran</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="tanggal">Tanggal</label>
                                <input type="date" id="tanggal" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="deskripsi">Deskripsi</label>
                            <input type="text" id="deskripsi" class="form-control" placeholder="Contoh: Gaji, Makan di luar, dll.">
                        </div>

                        <div class="form-group">
                            <label for="nominal">Nominal (Rp)</label>
                            <input type="number" id="nominal" class="form-control" placeholder="Contoh: 2500000">
                        </div>

                        <button type="submit" class="btn-cta btn-full">Simpan Transaksi</button>
                    </form>
                </div>

                <div class="card finance-card">
                    <h3 class="finance-card-title">Ringkasan Bulan Ini</h3>
                    <div class="summary-grid">
                        <div class="summary-item">
                            <span class="summary-label">Total Pemasukan</span>
                            <span class="summary-value" id="total-pemasukan">Rp 0</span>
                        </div>
                        <div class="summary-item">
                            <span class="summary-label">Total Pengeluaran</span>
                            <span class="summary-value" id="total-pengeluaran">Rp 0</span>
                        </div>
                        <div class="summary-item saldo">
                            <span class="summary-label">Sisa Saldo</span>
                            <span class="summary-value" id="sisa-saldo">Rp 0</span>
                        </div>
                    </div>

                    <div class="chart-wrapper">
                        <canvas id="financeChart" aria-label="Grafik pemasukan dan pengeluaran bulan ini"></canvas>
                    </div>
                </div>
            </div>

            <div class="card finance-table-card" id="riwayat">
                <h3 class="finance-card-title">Riwayat Transaksi Bulan Ini</h3>
                <div class="table-wrapper">
                    <table class="transaction-table">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Jenis</th>
                                <th>Deskripsi</th>
                                <th>Nominal</th>
                            </tr>
                        </thead>
                        <tbody id="transactions-body">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <div class="main-grid-section">
        <div class="container main-grid">

            <div class="left-content">

                <section id="tips" class="card">
                    <h2 class="section-title-small">Pusat Edukasi & Tips</h2>
                    <div class="education-grid">
                        <a href="index.html#edukasi" class="edu-item">
                            <i class="fas fa-chart-line edu-icon" aria-hidden="true"></i>
                            <p>Saham vs Reksadana</p>
                        </a>
                        <a href="index.html#edukasi" class="edu-item">
                            <i class="fas fa-credit-card edu-icon" aria-hidden="true"></i>
                            <p>Metode Snowball Hutang</p>
                        </a>
                        <a href="index.html#edukasi" class="edu-item">
                            <i class="fas fa-couch edu-icon" aria-hidden="true"></i>
                            <p>Frugal Living 101</p>
                        </a>
                    </div>
                </section>

                <section class="card">
                    <h2 class="section-title-small">Alokasi Anggaran Contoh (50/30/20)</h2>
                    <div class="chart-bar-container">
                        <div class="bar-group needs">
                            <div class="bar-label"><span>Kebutuhan (50%)</span><span>Rp 5.000.000</span></div>
                            <div class="bar-bg"><div class="bar-fill" style="width: 50%;"></div></div>
                        </div>
                        <div class="bar-group wants">
                            <div class="bar-label"><span>Keinginan (30%)</span><span>Rp 3.000.000</span></div>
                            <div class="bar-bg"><div class="bar-fill" style="width: 30%;"></div></div>
                        </div>
                        <div class="bar-group save">
                            <div class="bar-label"><span>Tabungan (20%)</span><span>Rp 2.000.000</span></div>
                            <div class="bar-bg"><div class="bar-fill" style="width: 20%;"></div></div>
                        </div>
                    </div>
                </section>

            </div>

            <div class="right-content">

                <section class="card">
                    <h2 class="section-title-small">Ceklis Keuangan</h2>
                    <div class="checklist-container">
                        <div class="checklist-item"><i class="fas fa-check-circle check-icon" aria-hidden="true"></i><span>Catat Pengeluaran Harian</span></div>
                        <div class="checklist-item"><i class="fas fa-check-circle check-icon" aria-hidden="true"></i><span>Siapkan Dana Darurat</span></div>
                        <div class="checklist-item"><i class="fas fa-check-circle check-icon" aria-hidden="true"></i><span>Bayar Tagihan Tepat Waktu</span></div>
                        <div class="checklist-item"><i class="fas fa-check-circle check-icon" aria-hidden="true"></i><span>Tinjau Anggaran Mingguan</span></div>
                    </div>
                </section>

                <section id="profil" class="card profile-card">
                    <h2 class="section-title-small">Profil Akun</h2>
                    <div class="profile-img-container">
                        <img src="https://via.placeholder.com/80/ffb7b2/ffffff?text=User" alt="Foto Profil Pengguna" class="profile-img">
                    </div>
                    <div class="profile-info">
                        <h4>Nama Pengguna</h4>
                        <p>Status Pengguna</p>
                        <a href="#" class="btn-profile">Lihat Detail Akun</a>
                    </div>
                </section>
            </div>

        </div>
    </div>

    <section id="alat" class="calculator-section">
        <div class="container">
            <div class="calc-wrapper">
                <h2 class="section-title-small" style="text-align: center;">Alat Hitung Cepat (Kalkulator)</h2>
                <div class="calc-grid">
                    <div class="calc-info">
                        <h3>Hitung Anggaran Anda</h3>
                        <p class="calc-description">Gunakan alat ini untuk simulasi cepat penjumlahan, pengurangan, atau pembagian tagihan.</p>
                    </div>

                    <div class="calc-box">
                        <div class="form-group">
                            <input type="number" id="angka1" class="form-control" placeholder="Angka Pertama (cth: 100000)">
                        </div>
                        <div class="form-group">
                            <input type="number" id="angka2" class="form-control" placeholder="Angka Kedua (cth: 50000)">
                        </div>

                        <div class="btn-calc-grid">
                            <button class="btn-calc" onclick="hitung('+')">+</button>
                            <button class="btn-calc" onclick="hitung('-')">-</button>
                            <button class="btn-calc" onclick="hitung('*')">×</button>
                            <button class="btn-calc" onclick="hitung('/')">÷</button>
                        </div>

                        <div class="result-box">
                            <span>Hasil Perhitungan:</span>
                            <strong id="hasil" data-currency="rupiah">0</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 KeuanganKu. <a href="https://informasikeuanganpribadi.zone.id" class="footer-link">Informasi Keuangan Pribadi</a></p>
        </div>
    </footer>

    <script src="assets/js/calculator.js"></script>
    <script src="assets/js/finance.js"></script>

</body>
</html>
