<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeuanganKu - Edukasi & Alat Keuangan</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/landing.css">
</head>
<body>

    <header>
        <div class="container">
            <nav aria-label="Navigasi utama">
                <div class="logo">KeuanganKu.</div>
                <ul class="nav-links">
                    <li><a href="#beranda">Beranda</a></li>
                    <li><a href="#edukasi">Edukasi</a></li>
                    <li><a href="#money-flow">Pengelolaan Keuangan</a></li>
                    <li><a href="#kalkulator">Kalkulator</a></li>
                    <li><a href="#profil">Profil</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="beranda" class="hero">
        <div class="container">
            <div class="hero-text">
                <h1>Bijak Dalam <br>Mengelola Keuangan.</h1>
                <p>Panduan lengkap, artikel edukatif, dan alat hitung praktis untuk membantu Anda mencapai kebebasan finansial.</p>
                <a href="#kalkulator" class="btn">Coba Kalkulator</a>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Ilustrasi menabung dan mengelola uang">
            </div>
        </div>
    </section>

    <section id="edukasi" class="education-section">
        <div class="container">
            <div class="section-title">
                <h2>Pusat Edukasi Keuangan</h2>
                <p>Artikel pilihan untuk meningkatkan literasi finansial Anda.</p>
            </div>

            <div class="cards-grid">
                <article class="article-card">
                    <img src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Ilustrasi investasi saham dan reksadana" class="article-img">
                    <div class="article-content">
                        <span class="article-tag">Investasi</span>
                        <h3>Saham vs Reksadana</h3>
                        <p>Mana yang lebih cocok untuk pemula? Pelajari risiko dan potensi keuntungan dari kedua instrumen ini.</p>
                        <span class="read-more">Baca selengkapnya</span>
                    </div>
                </article>

                <article class="article-card">
                    <img src="https://images.unsplash.com/photo-1563986768609-322da13575f3?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Ilustrasi kartu kredit dan pengelolaan hutang" class="article-img">
                    <div class="article-content">
                        <span class="article-tag">Manajemen Hutang</span>
                        <h3>Metode Snowball Hutang</h3>
                        <p>Strategi psikologis untuk melunasi hutang mulai dari yang nominalnya paling kecil terlebih dahulu.</p>
                        <span class="read-more">Baca selengkapnya</span>
                    </div>
                </article>

                <article class="article-card">
                    <img src="https://images.unsplash.com/photo-1518458028785-8fbcd101ebb9?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Ilustrasi gaya hidup hemat dan minimalis" class="article-img">
                    <div class="article-content">
                        <span class="article-tag">Gaya Hidup</span>
                        <h3>Frugal Living 101</h3>
                        <p>Hidup hemat bukan berarti pelit. Ini tentang memprioritaskan pengeluaran pada apa yang benar-benar bernilai.</p>
                        <span class="read-more">Baca selengkapnya</span>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section id="money-flow" class="money-flow-section">
        <div class="container">
            <div class="section-title">
                <h2>Alokasi Gaji Ideal</h2>
                <p>Gambaran persentase pembagian uang bulanan.</p>
            </div>
            <div class="chart-container">
                <div class="bar-group bar-needs">
                    <div class="bar-label"><span>Kebutuhan</span><span>50%</span></div>
                    <div class="bar-bg"><div class="bar-fill" style="width: 50%; animation-delay: 0.2s;"></div></div>
                </div>
                <div class="bar-group bar-wants">
                    <div class="bar-label"><span>Keinginan</span><span>30%</span></div>
                    <div class="bar-bg"><div class="bar-fill" style="width: 30%; animation-delay: 0.4s;"></div></div>
                </div>
                <div class="bar-group bar-save">
                    <div class="bar-label"><span>Tabungan</span><span>20%</span></div>
                    <div class="bar-bg"><div class="bar-fill" style="width: 20%; animation-delay: 0.6s;"></div></div>
                </div>
            </div>
        </div>
    </section>

    <section class="checklist-section">
        <div class="container">
            <div class="section-title">
                <h2>Ceklis Keuangan</h2>
                <p>Langkah-langkah sederhana untuk menjaga keuangan tetap sehat.</p>
            </div>
            <div class="checklist-grid">
                <div class="checklist-item">
                    <div class="check-icon">✓</div>
                    <div class="check-text">
                        <h4>Catat Pengeluaran</h4>
                        <p>Pantau setiap rupiah yang keluar agar tidak kebablasan.</p>
                    </div>
                </div>
                <div class="checklist-item">
                    <div class="check-icon">✓</div>
                    <div class="check-text">
                        <h4>Dana Darurat</h4>
                        <p>Siapkan minimal 3–6 bulan biaya hidup untuk kondisi tak terduga.</p>
                    </div>
                </div>
                <div class="checklist-item">
                    <div class="check-icon">✓</div>
                    <div class="check-text">
                        <h4>Asuransi</h4>
                        <p>Proteksi kesehatan dan jiwa agar tujuan finansial tidak terganggu.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="kalkulator" class="calculator-section">
        <div class="container">
            <div class="calc-wrapper">
                <div class="calc-info">
                    <h2>Kalkulator Cerdas</h2>
                    <p>Gunakan alat ini untuk menghitung alokasi anggaran, total tabungan, atau pembagian tagihan dengan cepat.</p>
                    <p class="calc-note">*Masukkan angka tanpa titik atau koma.</p>
                </div>

                <div class="calc-box">
                    <div class="form-group">
                        <label for="angka1">Angka Pertama</label>
                        <input type="number" id="angka1" class="form-control" placeholder="0">
                    </div>
                    <div class="form-group">
                        <label for="angka2">Angka Kedua</label>
                        <input type="number" id="angka2" class="form-control" placeholder="0">
                    </div>

                    <div class="calc-buttons">
                        <button class="btn-calc" onclick="hitung('+')">+</button>
                        <button class="btn-calc" onclick="hitung('-')">-</button>
                        <button class="btn-calc" onclick="hitung('*')">×</button>
                        <button class="btn-calc" onclick="hitung('/')">÷</button>
                    </div>

                    <div class="result-box">
                        <span>Hasil Perhitungan:</span>
                        <strong id="hasil">0</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="profil" class="profile-section">
        <div class="container">
            <div class="section-title"><h2>Profil Pengguna</h2></div>
            <div class="profile-card">
                <div class="profile-img">
                    <img src="https://via.placeholder.com/150x150.png?text=User" alt="Foto Profil Pengguna">
                </div>
                <div class="profile-info">
                    <h3>Pengguna KeuanganKu</h3>
                    <span class="role">Profil Pengguna</span>
                    <p>"Kelola keuangan pribadi dengan bijak, agar uang bekerja untukmu, bukan sebaliknya."</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 KeuanganKu. Website Edukasi Keuangan.</p>
    </footer>

    <script src="assets/js/calculator.js"></script>
</body>
</html>
