<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galeri • Kelas Akuntansi</title>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>

  <div id="preloader" class="preloader">
    <div class="spinner"></div>
  </div>

  <header class="navbar">
    <div class="nav-inner">
      <a class="brand" href="index.html">Kelas Akuntansi</a>
      <nav class="nav-links">
        <a href="index.html" class="nav-link">Beranda</a>
        <a href="galeri.html" class="nav-link active">Galeri</a>
      </nav>
    </div>
  </header>

  <section class="galeri-header reveal">
    <div class="container">
      <h1>Galeri Dokumentasi</h1>
      <p>Filter manual untuk menampilkan kategori yang diinginkan.</p>
    </div>
  </section>

  <section class="filter-bar container reveal">
    <div class="filters">
      <button class="filter-btn active" data-cat="all">Semua</button>
      <button class="filter-btn" data-cat="kegiatan">Kegiatan</button>
      <button class="filter-btn" data-cat="praktikum">Praktikum</button>
      <button class="filter-btn" data-cat="lomba">Lomba</button>
    </div>
  </section>

  <main class="container">
    <section id="gallery" class="gallery-grid reveal">

      <figure class="gallery-item" data-category="kegiatan">
        <img src="static/img/kegiatan.jpg" alt="Kegiatan 1">
        <figcaption>Kegiatan Belajar Pengantar Akuntansi Kelas 1D</figcaption>
      </figure>

      <figure class="gallery-item" data-category="kegiatan">
        <img src="static/img/kegiatan2.jpg" alt="Kegiatan 2">
        <figcaption>Kegiatan Belajar Pengantar Akuntansi Kelas 1D</figcaption>
      </figure>

      <figure class="gallery-item" data-category="kegiatan">
        <img src="static/img/kegiatan3.jpg" alt="Kegiatan 2">
        <figcaption>Kegiatan Belajar Pengantar Akuntansi Kelas 1D</figcaption>
      </figure>

      <figure class="gallery-item" data-category="praktikum">
        <img src="static/img/praktikum1.jpg" alt="Praktikum 1">
        <figcaption>Praktikum Coding Bersama Sr. Jeff</figcaption>
      </figure>

      <figure class="gallery-item" data-category="praktikum">
        <img src="static/img/praktikum2.jpg" alt="Praktikum 2">
        <figcaption>Praktikum Coding Bersama Ibu Indah</figcaption>
      </figure>

      <figure class="gallery-item" data-category="praktikum">
        <img src="static/img/praktikum3.jpg" alt="Praktikum 2">
        <figcaption>Praktikum Dengan Jeff Nichol</figcaption>
      </figure>

      <figure class="gallery-item" data-category="lomba">
        <img src="static/img/lomba1.jpg" alt="Lomba 1">
        <figcaption>Dokumentasi Lomba LCT AF 18 Akuntansi</figcaption>
      </figure>

      <figure class="gallery-item" data-category="lomba">
        <img src="static/img/lomba2.jpg" alt="Lomba 2">
        <figcaption>Dokumentasi Lomba LCT AF 18 Akuntansi</figcaption>
      </figure>

      <figure class="gallery-item" data-category="lomba">
        <img src="static/img/lomba3.jpg" alt="Lomba 2">
        <figcaption>Dokumentasi Lomba LCT AF 18 Akuntansi</figcaption>
      </figure>

    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© 2025 Kelas Akuntansi — Semua Hak Dilindungi</small>
    </div>
  </footer>

  <script src="static/script.js" defer></script>
</body>
</html>
