<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Beranda • Galeri Kampus</title>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>

  <div id="preloader" class="preloader">
    <div class="spinner"></div>
  </div>

  <header class="navbar">
    <div class="nav-inner">
      <a class="brand" href="index.html">Kelas Akuntansi</a>
      <nav class="nav-links">
        <a href="index.html" class="nav-link active">Beranda</a>
        <a href="galeri.html" class="nav-link">Galeri</a>
      </nav>
    </div>
  </header>

  <section class="hero reveal">
    <div class="hero-overlay"></div>
    <div class="hero-inner">
      <h1 class="hero-title">Galeri Aktivitas Kelas Akuntansi</h1>
      <p class="hero-subtitle"> </p>
      <p class="hero-subtitle">Balance UNIB S1 Akuntansi 1D</p>
      <p class="hero-cta">
        <a class="btn primary" href="galeri.html">Lihat Galeri</a>
      </p>
    </div>
  </section>

  <section id="fitur" class="features container">
      <article class="card glass reveal">
        <h3>Selamat Datang di Website</h3>
        <p>Dokumentasi praktikum, kegiatan, dan lomba rapih, modern, dan mudah diakses.</p>
      </article>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <small>© 2025 Kelas Akuntansi — Semua Hak Dilindungi</small>
    </div>
  </footer>

  <script src="static/script.js" defer></script>
</body>
</html>
