<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Finance - Budgeting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">💰 Smart Finance</div>
            <ul class="navbar-nav">
                <li><a href="index.html" class="nav-link">Dashboard</a></li>
                <li><a href="transactions.html" class="nav-link">Transaksi</a></li>
                <li><a href="budgeting.html" class="nav-link active">Budgeting</a></li>
                <li><a href="insights.html" class="nav-link">Insight</a></li>
                <li><a href="tips.html" class="nav-link">Tips</a></li>
                <li><a href="profile.html" class="nav-link">Profile</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 style="color: var(--sky-800); margin-bottom: 1.5rem;">Budget Planner</h1>

        <!-- Budget Summary -->
        <div class="grid grid-3">
            <div class="stat-item">
                <div class="stat-label">Total Budget</div>
                <div class="stat-value" id="totalBudget">Rp 0</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Total Terpakai</div>
                <div class="stat-value" style="color: #ef4444;" id="totalSpent">Rp 0</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Sisa Budget</div>
                <div class="stat-value" style="color: #10b981;" id="remainingBudget">Rp 0</div>
            </div>
        </div>

        <!-- Budget Alerts -->
        <div id="budgetAlerts"></div>

        <!-- Set Budget Form -->
        <div class="card fade-in">
            <h3 class="card-title">💼 Tetapkan Budget</h3>
            <form id="budgetForm">
                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label">Kategori</label>
                        <select class="form-control" id="budgetCategory" required></select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Nominal Budget (Rp)</label>
                        <input type="number" class="form-control" id="budgetAmount" required min="0" placeholder="Contoh: 1000000">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Periode Budget</label>
                        <select class="form-control" id="budgetPeriod" required>
                            <option value="monthly">Bulanan (Default)</option>
                            <option value="custom">Custom Periode</option>
                        </select>
                    </div>
                    <div class="form-group" id="customPeriodGroup" style="display: none;">
                        <label class="form-label">Tanggal Custom</label>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem;">
                            <input type="date" class="form-control" id="budgetStartDate" placeholder="Mulai">
                            <input type="date" class="form-control" id="budgetEndDate" placeholder="Selesai">
                        </div>
                    </div>
                </div>
                <div class="alert alert-info">
                    <strong>💡 Info:</strong> Jika kategori sudah memiliki budget, budget lama akan diperbarui dengan yang baru.
                </div>
                <button type="submit" class="btn btn-primary">💾 Tetapkan Budget</button>
            </form>
        </div>

        <!-- Budget List -->
        <div class="card fade-in">
            <h3 class="card-title">📋 Daftar Budget</h3>
            <div id="budgetList">
                <div class="empty-state">
                    <div class="empty-state-icon">💼</div>
                    <p>Belum ada budget yang ditetapkan</p>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // Initialize
        function init() {
            loadCategories();
            loadBudgetSummary();
            renderBudgetList();
            checkBudgetAlerts();
        }

        // Load categories
        function loadCategories() {
            const select = document.getElementById('budgetCategory');
            select.innerHTML = '';
            categories.forEach(cat => {
                const option = document.createElement('option');
                option.value = cat;
                option.textContent = cat;
                select.appendChild(option);
            });
        }

        // Toggle custom period fields
        document.getElementById('budgetPeriod').addEventListener('change', (e) => {
            const customGroup = document.getElementById('customPeriodGroup');
            const startDate = document.getElementById('budgetStartDate');
            const endDate = document.getElementById('budgetEndDate');
            
            if (e.target.value === 'custom') {
                customGroup.style.display = 'block';
                startDate.required = true;
                endDate.required = true;
            } else {
                customGroup.style.display = 'none';
                startDate.required = false;
                endDate.required = false;
                startDate.value = '';
                endDate.value = '';
            }
        });

        // Load budget summary
        function loadBudgetSummary() {
            const { start, end } = getCurrentMonth();
            const monthTransactions = getTransactionsByDateRange(start, end);
            
            let totalBudget = 0;
            let totalSpent = 0;

            budgets.forEach(budget => {
                totalBudget += budget.amount;

                let spent = 0;
                if (budget.period === 'monthly') {
                    spent = monthTransactions
                        .filter(t => t.type === 'expense' && t.category === budget.category)
                        .reduce((sum, t) => sum + t.amount, 0);
                } else {
                    const customTrans = getTransactionsByDateRange(
                        new Date(budget.startDate),
                        new Date(budget.endDate)
                    );
                    spent = customTrans
                        .filter(t => t.type === 'expense' && t.category === budget.category)
                        .reduce((sum, t) => sum + t.amount, 0);
                }
                totalSpent += spent;
            });

            document.getElementById('totalBudget').textContent = formatCurrency(totalBudget);
            document.getElementById('totalSpent').textContent = formatCurrency(totalSpent);
            document.getElementById('remainingBudget').textContent = formatCurrency(totalBudget - totalSpent);
        }

        // Check budget alerts
        function checkBudgetAlerts() {
            const alertsContainer = document.getElementById('budgetAlerts');
            const nearLimit = getBudgetsNearLimit();

            if (nearLimit.length > 0) {
                let html = '<div class="alert alert-warning" style="margin-top: 1rem;">';
                html += '<strong>⚠️ Peringatan Budget!</strong><br>';
                html += '<ul style="margin: 0.5rem 0 0 1.5rem;">';
                nearLimit.forEach(b => {
                    html += `<li><strong>${b.category}</strong>: ${b.percentage}% terpakai (${formatCurrency(b.spent)} dari ${formatCurrency(b.amount)})</li>`;
                });
                html += '</ul></div>';
                alertsContainer.innerHTML = html;
            } else {
                alertsContainer.innerHTML = '';
            }
        }

        // Render budget list
        function renderBudgetList() {
            const container = document.getElementById('budgetList');

            if (budgets.length === 0) {
                container.innerHTML = '<div class="empty-state"><div class="empty-state-icon">💼</div><p>Belum ada budget yang ditetapkan</p></div>';
                return;
            }

            const { start, end } = getCurrentMonth();
            const monthTransactions = getTransactionsByDateRange(start, end);

            let html = '';
            budgets.forEach(budget => {
                let spent = 0;
                let periodText = '';

                if (budget.period === 'monthly') {
                    spent = monthTransactions
                        .filter(t => t.type === 'expense' && t.category === budget.category)
                        .reduce((sum, t) => sum + t.amount, 0);
                    periodText = 'Bulanan';
                } else {
                    const customTrans = getTransactionsByDateRange(
                        new Date(budget.startDate),
                        new Date(budget.endDate)
                    );
                    spent = customTrans
                        .filter(t => t.type === 'expense' && t.category === budget.category)
                        .reduce((sum, t) => sum + t.amount, 0);
                    periodText = `${formatDate(budget.startDate)} - ${formatDate(budget.endDate)}`;
                }

                const percentage = budget.amount > 0 ? (spent / budget.amount * 100).toFixed(1) : 0;
                const progressClass = percentage >= 100 ? 'progress-danger' : percentage >= 80 ? 'progress-warning' : '';
                const remaining = budget.amount - spent;

                html += `
                    <div class="card" style="background: rgba(255, 255, 255, 0.6); margin-bottom: 1rem;">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <div>
                                <h4 style="color: var(--sky-800); margin-bottom: 0.25rem;">💰 ${budget.category}</h4>
                                <p style="color: var(--sky-600); font-size: 0.875rem; margin: 0;">
                                    📅 ${periodText}
                                </p>
                            </div>
                            <button class="btn btn-danger" onclick="handleDeleteBudget(${budget.id})">🗑️ Hapus</button>
                        </div>

                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin-bottom: 1rem;">
                            <div>
                                <div style="font-size: 0.875rem; color: var(--sky-700);">Budget</div>
                                <div style="font-size: 1.25rem; font-weight: 700; color: var(--sky-800);">${formatCurrency(budget.amount)}</div>
                            </div>
                            <div>
                                <div style="font-size: 0.875rem; color: var(--sky-700);">Terpakai</div>
                                <div style="font-size: 1.25rem; font-weight: 700; color: #ef4444;">${formatCurrency(spent)}</div>
                            </div>
                            <div>
                                <div style="font-size: 0.875rem; color: var(--sky-700);">Sisa</div>
                                <div style="font-size: 1.25rem; font-weight: 700; color: ${remaining >= 0 ? '#10b981' : '#ef4444'};">${formatCurrency(remaining)}</div>
                            </div>
                        </div>

                        <div class="progress-bar">
                            <div class="progress-fill ${progressClass}" style="width: ${Math.min(percentage, 100)}%">
                                ${percentage}%
                            </div>
                        </div>

                        ${percentage >= 80 && percentage < 100 ? '<div class="alert alert-warning" style="margin-top: 1rem; padding: 0.75rem;">⚠️ Budget hampir habis! Kurangi pengeluaran di kategori ini.</div>' : ''}
                        ${percentage >= 100 ? '<div class="alert alert-danger" style="margin-top: 1rem; padding: 0.75rem;">🚨 Budget telah melebihi batas! Segera evaluasi pengeluaran Anda.</div>' : ''}
                    </div>
                `;
            });

            container.innerHTML = html;
        }

        // Handle form submission
        document.getElementById('budgetForm').addEventListener('submit', (e) => {
            e.preventDefault();

            const period = document.getElementById('budgetPeriod').value;
            const budget = {
                category: document.getElementById('budgetCategory').value,
                amount: parseInt(document.getElementById('budgetAmount').value),
                period: period
            };

            if (period === 'custom') {
                const startDate = document.getElementById('budgetStartDate').value;
                const endDate = document.getElementById('budgetEndDate').value;

                if (!startDate || !endDate) {
                    alert('⚠️ Harap isi tanggal mulai dan tanggal selesai untuk periode custom!');
                    return;
                }

                if (new Date(startDate) > new Date(endDate)) {
                    alert('⚠️ Tanggal mulai tidak boleh lebih besar dari tanggal selesai!');
                    return;
                }

                budget.startDate = startDate;
                budget.endDate = endDate;
            }

            if (setBudget(budget)) {
                const existing = budgets.filter(b => b.category === budget.category).length > 1;
                if (existing) {
                    alert(`✅ Budget kategori "${budget.category}" berhasil diperbarui!`);
                } else {
                    alert(`✅ Budget kategori "${budget.category}" berhasil ditambahkan!`);
                }
                
                e.target.reset();
                document.getElementById('customPeriodGroup').style.display = 'none';
                
                // Reload budgets data
                budgets = storage.get('budgets') || [];
                loadBudgetSummary();
                renderBudgetList();
                checkBudgetAlerts();
            } else {
                alert('❌ Gagal menetapkan budget!');
            }
        });

        // Handle delete budget
        window.handleDeleteBudget = (id) => {
            if (confirmDialog('Apakah Anda yakin ingin menghapus budget ini?')) {
                if (deleteBudget(id)) {
                    alert('✅ Budget berhasil dihapus!');
                    budgets = storage.get('budgets') || [];
                    loadBudgetSummary();
                    renderBudgetList();
                    checkBudgetAlerts();
                }
            }
        };

        // Initialize on page load
        init();
    </script>
</body>
</html>