<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Finance - Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">💰 Smart Finance</div>
            <ul class="navbar-nav">
                <li><a href="index.html" class="nav-link active">Dashboard</a></li>
                <li><a href="transactions.html" class="nav-link">Transaksi</a></li>
                <li><a href="budgeting.html" class="nav-link">Budgeting</a></li>
                <li><a href="insights.html" class="nav-link">Insight</a></li>
                <li><a href="tips.html" class="nav-link">Tips</a></li>
                <li><a href="profile.html" class="nav-link">Profile</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 style="color: var(--sky-800); margin-bottom: 1.5rem;">Dashboard</h1>
        
        <!-- Summary Cards -->
        <div class="grid grid-3">
            <div class="summary-card">
                <div class="summary-label">Total Pemasukan</div>
                <div class="summary-value" id="totalIncome">Rp 0</div>
            </div>
            <div class="summary-card" style="background: linear-gradient(135deg, #ef4444, #dc2626);">
                <div class="summary-label">Total Pengeluaran</div>
                <div class="summary-value" id="totalExpense">Rp 0</div>
            </div>
            <div class="summary-card" style="background: linear-gradient(135deg, #10b981, #059669);">
                <div class="summary-label">Saldo</div>
                <div class="summary-value" id="balance">Rp 0</div>
            </div>
        </div>

        <!-- Charts -->
        <div class="grid grid-2">
            <div class="card">
                <h3 class="card-title">Grafik Keuangan Bulanan</h3>
                <div class="chart-container">
                    <canvas id="monthlyChart"></canvas>
                </div>
            </div>
            <div class="card">
                <h3 class="card-title">Kategori Pengeluaran</h3>
                <div class="chart-container">
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Recent Transactions -->
        <div class="card">
            <h3 class="card-title">Transaksi Terbaru</h3>
            <div class="table-responsive" id="recentTransactions">
                <div class="empty-state">
                    <div class="empty-state-icon">📊</div>
                    <p>Belum ada transaksi</p>
                </div>
            </div>
        </div>

        <!-- Budget Overview -->
        <div class="card">
            <h3 class="card-title">Budget Overview</h3>
            <div id="budgetOverview">
                <div class="empty-state">
                    <div class="empty-state-icon">💼</div>
                    <p>Belum ada budget yang ditetapkan</p>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // Load Dashboard Data
        const currentMonth = new Date().getMonth();
        const currentYear = new Date().getFullYear();
        const startOfMonth = new Date(currentYear, currentMonth, 1);
        const endOfMonth = new Date(currentYear, currentMonth + 1, 0);

        const monthlyTransactions = getTransactionsByDateRange(startOfMonth, endOfMonth);
        const totals = calculateTotals(monthlyTransactions);

        // Update Summary Cards
        document.getElementById('totalIncome').textContent = formatCurrency(totals.income);
        document.getElementById('totalExpense').textContent = formatCurrency(totals.expense);
        document.getElementById('balance').textContent = formatCurrency(totals.balance);

        // Recent Transactions Table
        const recentDiv = document.getElementById('recentTransactions');
        if (transactions.length === 0) {
            recentDiv.innerHTML = '<div class="empty-state"><div class="empty-state-icon">📊</div><p>Belum ada transaksi</p></div>';
        } else {
            const recent = [...transactions].sort((a, b) => new Date(b.date) - new Date(a.date)).slice(0, 5);
            let html = '<table><thead><tr><th>Tanggal</th><th>Kategori</th><th>Keterangan</th><th>Tipe</th><th>Nominal</th></tr></thead><tbody>';
            recent.forEach(t => {
                html += `<tr>
                    <td>${new Date(t.date).toLocaleDateString('id-ID')}</td>
                    <td>${t.category}</td>
                    <td>${t.description || '-'}</td>
                    <td><span class="badge badge-${t.type === 'income' ? 'income' : 'expense'}">${t.type === 'income' ? 'Pemasukan' : 'Pengeluaran'}</span></td>
                    <td style="font-weight: 600; color: ${t.type === 'income' ? '#10b981' : '#ef4444'};">${formatCurrency(t.amount)}</td>
                </tr>`;
            });
            html += '</tbody></table>';
            recentDiv.innerHTML = html;
        }

        // Budget Overview
        const budgetDiv = document.getElementById('budgetOverview');
        if (budgets.length === 0) {
            budgetDiv.innerHTML = '<div class="empty-state"><div class="empty-state-icon">💼</div><p>Belum ada budget yang ditetapkan</p></div>';
        } else {
            let html = '';
            budgets.forEach(budget => {
                let spent = 0;
                
                if (budget.period === 'monthly') {
                    spent = monthlyTransactions
                        .filter(t => t.type === 'expense' && t.category === budget.category)
                        .reduce((sum, t) => sum + t.amount, 0);
                } else {
                    const customTrans = getTransactionsByDateRange(
                        new Date(budget.startDate), 
                        new Date(budget.endDate)
                    );
                    spent = customTrans
                        .filter(t => t.type === 'expense' && t.category === budget.category)
                        .reduce((sum, t) => sum + t.amount, 0);
                }
                
                const percentage = budget.amount > 0 ? (spent / budget.amount * 100).toFixed(1) : 0;
                const progressClass = percentage >= 100 ? 'progress-danger' : percentage >= 80 ? 'progress-warning' : '';
                
                html += `<div style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                        <strong>${budget.category}</strong>
                        <span>${formatCurrency(spent)} / ${formatCurrency(budget.amount)}</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill ${progressClass}" style="width: ${Math.min(percentage, 100)}%">${percentage}%</div>
                    </div>
                    ${percentage >= 80 ? '<div class="alert alert-warning" style="margin-top: 0.5rem; padding: 0.5rem;">⚠️ Budget hampir habis!</div>' : ''}
                </div>`;
            });
            budgetDiv.innerHTML = html;
        }

        // Monthly Chart - Last 6 Months
        const monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
        const last6Months = [];
        for (let i = 5; i >= 0; i--) {
            const date = new Date(currentYear, currentMonth - i, 1);
            last6Months.push({
                label: date.toLocaleDateString('id-ID', { month: 'short', year: 'numeric' }),
                start: new Date(date.getFullYear(), date.getMonth(), 1),
                end: new Date(date.getFullYear(), date.getMonth() + 1, 0)
            });
        }

        const monthlyData = last6Months.map(month => {
            const trans = getTransactionsByDateRange(month.start, month.end);
            return calculateTotals(trans);
        });

        new Chart(monthlyCtx, {
            type: 'line',
            data: {
                labels: last6Months.map(m => m.label),
                datasets: [{
                    label: 'Pemasukan',
                    data: monthlyData.map(d => d.income),
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.4,
                    fill: true
                }, {
                    label: 'Pengeluaran',
                    data: monthlyData.map(d => d.expense),
                    borderColor: '#ef4444',
                    backgroundColor: 'rgba(239, 68, 68, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { 
                        display: true, 
                        position: 'bottom',
                        labels: {
                            padding: 15,
                            font: { family: 'Inter' }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return 'Rp ' + value.toLocaleString('id-ID');
                            }
                        }
                    }
                }
            }
        });

        // Category Chart - Pie Chart
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        const expensesByCategory = {};
        monthlyTransactions.filter(t => t.type === 'expense').forEach(t => {
            expensesByCategory[t.category] = (expensesByCategory[t.category] || 0) + t.amount;
        });

        const categoryLabels = Object.keys(expensesByCategory);
        const categoryData = Object.values(expensesByCategory);

        if (categoryLabels.length === 0) {
            categoryCtx.canvas.parentElement.innerHTML = '<div class="empty-state"><div class="empty-state-icon">📊</div><p>Belum ada pengeluaran bulan ini</p></div>';
        } else {
            new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: categoryLabels,
                    datasets: [{
                        data: categoryData,
                        backgroundColor: [
                            '#0ea5e9',
                            '#8b5cf6',
                            '#ec4899',
                            '#f59e0b',
                            '#10b981',
                            '#6366f1',
                            '#ef4444',
                            '#14b8a6'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { 
                            display: true, 
                            position: 'bottom',
                            labels: {
                                padding: 10,
                                font: { family: 'Inter' }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = formatCurrency(context.parsed);
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((context.parsed / total) * 100).toFixed(1);
                                    return `${label}: ${value} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>