<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Finance - Insight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">💰 Smart Finance</div>
            <ul class="navbar-nav">
                <li><a href="index.html" class="nav-link">Dashboard</a></li>
                <li><a href="transactions.html" class="nav-link">Transaksi</a></li>
                <li><a href="budgeting.html" class="nav-link">Budgeting</a></li>
                <li><a href="insights.html" class="nav-link active">Insight</a></li>
                <li><a href="tips.html" class="nav-link">Tips</a></li>
                <li><a href="profile.html" class="nav-link">Profile</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 style="color: var(--sky-800); margin-bottom: 1.5rem;">📊 Financial Insights</h1>
        
        <div class="alert alert-info">
            <strong>💡 Info:</strong> Analisis keuangan otomatis berdasarkan data transaksi dan budget Anda. Insight akan diperbarui secara real-time setiap kali ada perubahan data.
        </div>

        <!-- Insights Container -->
        <div id="insightsContainer"></div>
    </div>

    <script src="app.js"></script>
    <script>
        // Initialize
        function init() {
            generateInsights();
        }

        // Generate all insights
        function generateInsights() {
            const container = document.getElementById('insightsContainer');
            
            if (transactions.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📊</div>
                        <p>Belum ada data untuk dianalisis</p>
                        <p style="font-size: 0.95rem; color: var(--sky-600); margin-top: 0.5rem;">
                            Mulai tambahkan transaksi untuk mendapatkan insight keuangan Anda
                        </p>
                    </div>
                `;
                return;
            }

            let html = '';

            // 1. Biggest Expense This Week
            html += generateBiggestExpenseWeek();

            // 2. Most Expensive Category This Month
            html += generateMostExpensiveCategory();

            // 3. Compare Current Month vs Previous Month
            html += generateMonthComparison();

            // 4. Budget Alerts
            html += generateBudgetAlerts();

            // 5. Average Daily Spending
            html += generateAverageDailySpending();

            // 6. Saving Rate
            html += generateSavingRate();

            // 7. Spending Trend
            html += generateSpendingTrend();

            // 8. Top 5 Transactions
            html += generateTopTransactions();

            container.innerHTML = html;
        }

        // 1. Biggest Expense This Week
        function generateBiggestExpenseWeek() {
            const biggest = getBiggestExpenseThisWeek();
            
            if (!biggest) {
                return `
                    <div class="insight-card fade-in">
                        <div class="insight-title">📉 Pengeluaran Terbesar Minggu Ini</div>
                        <div class="insight-content">
                            Tidak ada pengeluaran minggu ini. Pertahankan kebiasaan baik ini! 🎉
                        </div>
                    </div>
                `;
            }

            return `
                <div class="insight-card fade-in">
                    <div class="insight-title">📉 Pengeluaran Terbesar Minggu Ini</div>
                    <div class="insight-content">
                        <div style="background: rgba(239, 68, 68, 0.1); padding: 1rem; border-radius: 8px; border-left: 4px solid #ef4444;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: #ef4444; margin-bottom: 0.5rem;">
                                ${formatCurrency(biggest.amount)}
                            </div>
                            <div style="color: var(--sky-700);">
                                <strong>Kategori:</strong> ${biggest.category}<br>
                                <strong>Tanggal:</strong> ${formatDate(biggest.date)}<br>
                                <strong>Keterangan:</strong> ${biggest.description || 'Tidak ada keterangan'}
                            </div>
                        </div>
                        <p style="margin-top: 1rem; color: var(--sky-600);">
                            💡 <em>Ini adalah pengeluaran terbesar Anda minggu ini. Pastikan pengeluaran besar seperti ini sesuai dengan budget Anda.</em>
                        </p>
                    </div>
                </div>
            `;
        }

        // 2. Most Expensive Category
        function generateMostExpensiveCategory() {
            const mostExpensive = getMostExpensiveCategory();
            
            if (!mostExpensive) {
                return `
                    <div class="insight-card fade-in">
                        <div class="insight-title">💸 Kategori Paling Boros</div>
                        <div class="insight-content">
                            Tidak ada pengeluaran bulan ini. Anda sangat hemat! 🌟
                        </div>
                    </div>
                `;
            }

            const { start, end } = getCurrentMonth();
            const monthTransactions = getTransactionsByDateRange(start, end);
            const totals = calculateTotals(monthTransactions);
            const percentage = totals.expense > 0 ? ((mostExpensive.amount / totals.expense) * 100).toFixed(1) : 0;

            return `
                <div class="insight-card fade-in">
                    <div class="insight-title">💸 Kategori Paling Boros Bulan Ini</div>
                    <div class="insight-content">
                        <div style="background: rgba(245, 158, 11, 0.1); padding: 1rem; border-radius: 8px; border-left: 4px solid #f59e0b;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: #f59e0b; margin-bottom: 0.5rem;">
                                ${mostExpensive.category}
                            </div>
                            <div style="color: var(--sky-700);">
                                <strong>Total Pengeluaran:</strong> ${formatCurrency(mostExpensive.amount)}<br>
                                <strong>Persentase:</strong> ${percentage}% dari total pengeluaran bulan ini
                            </div>
                        </div>
                        <p style="margin-top: 1rem; color: var(--sky-600);">
                            💡 <em>Kategori ini menyerap ${percentage}% dari total pengeluaran Anda. Pertimbangkan untuk mengurangi pengeluaran di kategori ini jika memungkinkan.</em>
                        </p>
                    </div>
                </div>
            `;
        }

        // 3. Month Comparison
        function generateMonthComparison() {
            const comparison = compareMonths();
            const currentMonthName = new Date().toLocaleDateString('id-ID', { month: 'long', year: 'numeric' });
            const previousMonthName = new Date(new Date().setMonth(new Date().getMonth() - 1)).toLocaleDateString('id-ID', { month: 'long', year: 'numeric' });

            const incomeStatus = comparison.incomeDiff >= 0 ? 'naik' : 'turun';
            const expenseStatus = comparison.expenseDiff >= 0 ? 'naik' : 'turun';
            const incomeIcon = comparison.incomeDiff >= 0 ? '📈' : '📉';
            const expenseIcon = comparison.expenseDiff >= 0 ? '📈' : '📉';

            return `
                <div class="insight-card fade-in">
                    <div class="insight-title">📊 Perbandingan: ${currentMonthName} vs ${previousMonthName}</div>
                    <div class="insight-content">
                        <div class="grid grid-2" style="gap: 1rem;">
                            <!-- Income Comparison -->
                            <div style="background: rgba(16, 185, 129, 0.1); padding: 1rem; border-radius: 8px;">
                                <div style="font-size: 0.875rem; color: var(--sky-700); margin-bottom: 0.5rem;">💰 Pemasukan</div>
                                <div style="font-size: 1.25rem; font-weight: 700; color: #10b981; margin-bottom: 0.5rem;">
                                    ${formatCurrency(comparison.current.income)}
                                </div>
                                <div style="font-size: 0.875rem; color: var(--sky-600);">
                                    ${incomeIcon} ${incomeStatus} ${formatCurrency(Math.abs(comparison.incomeDiff))} (${Math.abs(comparison.incomePercent)}%)
                                </div>
                            </div>

                            <!-- Expense Comparison -->
                            <div style="background: rgba(239, 68, 68, 0.1); padding: 1rem; border-radius: 8px;">
                                <div style="font-size: 0.875rem; color: var(--sky-700); margin-bottom: 0.5rem;">💸 Pengeluaran</div>
                                <div style="font-size: 1.25rem; font-weight: 700; color: #ef4444; margin-bottom: 0.5rem;">
                                    ${formatCurrency(comparison.current.expense)}
                                </div>
                                <div style="font-size: 0.875rem; color: var(--sky-600);">
                                    ${expenseIcon} ${expenseStatus} ${formatCurrency(Math.abs(comparison.expenseDiff))} (${Math.abs(comparison.expensePercent)}%)
                                </div>
                            </div>
                        </div>
                        
                        <p style="margin-top: 1rem; color: var(--sky-600);">
                            💡 <em>
                                ${comparison.expenseDiff > 0 
                                    ? 'Pengeluaran Anda meningkat dibanding bulan lalu. Coba evaluasi pengeluaran yang tidak perlu.' 
                                    : 'Bagus! Pengeluaran Anda menurun dibanding bulan lalu. Pertahankan!'}
                            </em>
                        </p>
                    </div>
                </div>
            `;
        }

        // 4. Budget Alerts
        function generateBudgetAlerts() {
            const nearLimit = getBudgetsNearLimit();
            
            if (nearLimit.length === 0) {
                return `
                    <div class="insight-card fade-in" style="border-color: #10b981;">
                        <div class="insight-title">✅ Status Budget</div>
                        <div class="insight-content">
                            <div style="background: rgba(16, 185, 129, 0.1); padding: 1rem; border-radius: 8px; text-align: center;">
                                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🎉</div>
                                <div style="font-weight: 600; color: #10b981;">Semua budget Anda dalam kondisi aman!</div>
                                <div style="font-size: 0.875rem; color: var(--sky-600); margin-top: 0.5rem;">
                                    Tidak ada budget yang mendekati atau melebihi batas
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }

            let budgetHtml = '';
            nearLimit.forEach(b => {
                const status = parseFloat(b.percentage) >= 100 ? 'Melebihi Batas!' : 'Hampir Habis!';
                const color = parseFloat(b.percentage) >= 100 ? '#ef4444' : '#f59e0b';
                budgetHtml += `
                    <div style="background: rgba(239, 68, 68, 0.1); padding: 1rem; border-radius: 8px; margin-bottom: 0.5rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <strong style="color: ${color};">${b.category}</strong>
                                <div style="font-size: 0.875rem; color: var(--sky-700); margin-top: 0.25rem;">
                                    ${formatCurrency(b.spent)} dari ${formatCurrency(b.amount)}
                                </div>
                            </div>
                            <div style="text-align: right;">
                                <div style="font-size: 1.25rem; font-weight: 700; color: ${color};">${b.percentage}%</div>
                                <div style="font-size: 0.75rem; color: ${color};">${status}</div>
                            </div>
                        </div>
                    </div>
                `;
            });

            return `
                <div class="insight-card fade-in" style="border-color: #ef4444;">
                    <div class="insight-title">⚠️ Peringatan Budget</div>
                    <div class="insight-content">
                        ${budgetHtml}
                        <p style="margin-top: 1rem; color: var(--sky-600);">
                            💡 <em>Budget kategori di atas telah mencapai 80% atau lebih. Kurangi pengeluaran untuk menghindari over-budget.</em>
                        </p>
                    </div>
                </div>
            `;
        }

        // 5. Average Daily Spending
        function generateAverageDailySpending() {
            const avgDaily = getAverageDailySpending();
            const daysInMonth = new Date().getDate();
            const daysRemaining = new Date(new Date().getFullYear(), new Date().getMonth() + 1, 0).getDate() - daysInMonth;
            const projectedTotal = avgDaily * (daysInMonth + daysRemaining);

            return `
                <div class="insight-card fade-in">
                    <div class="insight-title">📅 Rata-rata Pengeluaran Harian</div>
                    <div class="insight-content">
                        <div style="background: rgba(14, 165, 233, 0.1); padding: 1rem; border-radius: 8px;">
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem;">
                                <div>
                                    <div style="font-size: 0.875rem; color: var(--sky-700);">Rata-rata/Hari</div>
                                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--sky-800);">
                                        ${formatCurrency(avgDaily)}
                                    </div>
                                </div>
                                <div>
                                    <div style="font-size: 0.875rem; color: var(--sky-700);">Proyeksi Bulan Ini</div>
                                    <div style="font-size: 1.5rem; font-weight: 700; color: var(--sky-800);">
                                        ${formatCurrency(projectedTotal)}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p style="margin-top: 1rem; color: var(--sky-600);">
                            💡 <em>Berdasarkan ${daysInMonth} hari terakhir, rata-rata pengeluaran harian Anda adalah ${formatCurrency(avgDaily)}. Proyeksi total pengeluaran bulan ini adalah ${formatCurrency(projectedTotal)}.</em>
                        </p>
                    </div>
                </div>
            `;
        }

        // 6. Saving Rate
        function generateSavingRate() {
            const { start, end } = getCurrentMonth();
            const monthTransactions = getTransactionsByDateRange(start, end);
            const totals = calculateTotals(monthTransactions);
            
            if (totals.income === 0) {
                return `
                    <div class="insight-card fade-in">
                        <div class="insight-title">💰 Tingkat Tabungan</div>
                        <div class="insight-content">
                            <p>Belum ada data pemasukan bulan ini untuk menghitung tingkat tabungan.</p>
                        </div>
                    </div>
                `;
            }

            const savingRate = ((totals.balance / totals.income) * 100).toFixed(1);
            const savingAmount = totals.balance;
            const status = savingRate >= 30 ? 'Excellent' : savingRate >= 20 ? 'Good' : savingRate >= 10 ? 'Fair' : 'Poor';
            const color = savingRate >= 30 ? '#10b981' : savingRate >= 20 ? '#0ea5e9' : savingRate >= 10 ? '#f59e0b' : '#ef4444';

            return `
                <div class="insight-card fade-in">
                    <div class="insight-title">💰 Tingkat Tabungan Bulan Ini</div>
                    <div class="insight-content">
                        <div style="background: rgba(14, 165, 233, 0.1); padding: 1rem; border-radius: 8px; text-align: center;">
                            <div style="font-size: 3rem; font-weight: 700; color: ${color}; margin-bottom: 0.5rem;">
                                ${savingRate}%
                            </div>
                            <div style="font-size: 1.125rem; font-weight: 600; color: ${color}; margin-bottom: 0.5rem;">
                                ${status}
                            </div>
                            <div style="color: var(--sky-700);">
                                Anda menabung ${formatCurrency(savingAmount)} bulan ini
                            </div>
                        </div>
                        <p style="margin-top: 1rem; color: var(--sky-600);">
                            💡 <em>
                                ${savingRate >= 30 
                                    ? 'Luar biasa! Anda menabung lebih dari 30% dari pendapatan. Pertahankan!' 
                                    : savingRate >= 20 
                                    ? 'Bagus! Target ideal adalah menabung 20-30% dari pendapatan.' 
                                    : 'Cobalah untuk menabung minimal 20% dari pendapatan Anda setiap bulan.'}
                            </em>
                        </p>
                    </div>
                </div>
            `;
        }

        // 7. Spending Trend
        function generateSpendingTrend() {
            const { start: currentStart, end: currentEnd } = getCurrentMonth();
            const { start: prevStart, end: prevEnd } = getPreviousMonth();
            
            const currentTrans = getTransactionsByDateRange(currentStart, currentEnd);
            const prevTrans = getTransactionsByDateRange(prevStart, prevEnd);
            
            const currentExpense = currentTrans.filter(t => t.type === 'expense').length;
            const prevExpense = prevTrans.filter(t => t.type === 'expense').length;
            
            const trend = currentExpense > prevExpense ? 'meningkat' : currentExpense < prevExpense ? 'menurun' : 'stabil';
            const trendIcon = currentExpense > prevExpense ? '📈' : currentExpense < prevExpense ? '📉' : '➡️';
            const trendColor = currentExpense > prevExpense ? '#ef4444' : currentExpense < prevExpense ? '#10b981' : '#0ea5e9';

            return `
                <div class="insight-card fade-in">
                    <div class="insight-title">📈 Tren Pengeluaran</div>
                    <div class="insight-content">
                        <div style="text-align: center; padding: 1rem;">
                            <div style="font-size: 3rem; margin-bottom: 0.5rem;">${trendIcon}</div>
                            <div style="font-size: 1.5rem; font-weight: 700; color: ${trendColor}; margin-bottom: 0.5rem;">
                                Frekuensi pengeluaran ${trend}
                            </div>
                            <div style="color: var(--sky-700);">
                                Bulan ini: ${currentExpense} transaksi pengeluaran<br>
                                Bulan lalu: ${prevExpense} transaksi pengeluaran
                            </div>
                        </div>
                        <p style="margin-top: 1rem; color: var(--sky-600);">
                            💡 <em>
                                ${currentExpense > prevExpense 
                                    ? 'Frekuensi pengeluaran Anda meningkat. Pastikan setiap pengeluaran benar-benar diperlukan.' 
                                    : currentExpense < prevExpense 
                                    ? 'Bagus! Frekuensi pengeluaran Anda menurun. Pertahankan kebiasaan ini!' 
                                    : 'Frekuensi pengeluaran Anda stabil.'}
                            </em>
                        </p>
                    </div>
                </div>
            `;
        }

        // 8. Top 5 Transactions
        function generateTopTransactions() {
            const { start, end } = getCurrentMonth();
            const monthTransactions = getTransactionsByDateRange(start, end);
            const expenses = monthTransactions
                .filter(t => t.type === 'expense')
                .sort((a, b) => b.amount - a.amount)
                .slice(0, 5);

            if (expenses.length === 0) {
                return `
                    <div class="insight-card fade-in">
                        <div class="insight-title">🏆 Top 5 Pengeluaran Terbesar</div>
                        <div class="insight-content">
                            <p>Belum ada pengeluaran bulan ini.</p>
                        </div>
                    </div>
                `;
            }

            let html = '<div style="display: flex; flex-direction: column; gap: 0.75rem;">';
            expenses.forEach((t, index) => {
                html += `
                    <div style="background: rgba(14, 165, 233, 0.05); padding: 1rem; border-radius: 8px; border-left: 4px solid var(--sky-500);">
                        <div style="display: flex; justify-content: space-between; align-items: start;">
                            <div>
                                <div style="font-weight: 700; color: var(--sky-800); margin-bottom: 0.25rem;">
                                    #${index + 1} ${t.category}
                                </div>
                                <div style="font-size: 0.875rem; color: var(--sky-600);">
                                    ${formatDate(t.date)} • ${t.description || 'Tidak ada keterangan'}
                                </div>
                            </div>
                            <div style="font-size: 1.25rem; font-weight: 700; color: #ef4444; text-align: right;">
                                ${formatCurrency(t.amount)}
                            </div>
                        </div>
                    </div>
                `;
            });
            html += '</div>';

            return `
                <div class="insight-card fade-in">
                    <div class="insight-title">🏆 Top 5 Pengeluaran Terbesar Bulan Ini</div>
                    <div class="insight-content">
                        ${html}
                        <p style="margin-top: 1rem; color: var(--sky-600);">
                            💡 <em>Ini adalah 5 pengeluaran terbesar Anda bulan ini. Review apakah pengeluaran ini sesuai dengan prioritas Anda.</em>
                        </p>
                    </div>
                </div>
            `;
        }

        // Initialize on page load
        init();
    </script>
</body>
</html>