<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Finance - Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">💰 Smart Finance</div>
            <ul class="navbar-nav">
                <li><a href="index.html" class="nav-link">Dashboard</a></li>
                <li><a href="transactions.html" class="nav-link">Transaksi</a></li>
                <li><a href="budgeting.html" class="nav-link">Budgeting</a></li>
                <li><a href="insights.html" class="nav-link">Insight</a></li>
                <li><a href="tips.html" class="nav-link">Tips</a></li>
                <li><a href="profile.html" class="nav-link active">Profile</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 style="color: var(--sky-800); margin-bottom: 1.5rem;">👤 Profil Saya</h1>
        
        <!-- Profile View -->
        <div class="card fade-in" id="profileView">
            <div class="profile-header">
                <div id="avatarContainer"></div>
                <h2 id="displayName" style="color: var(--sky-800); margin-bottom: 0.5rem;">Nama Pengguna</h2>
                <p id="displayEmail" style="color: var(--sky-600); font-size: 1.125rem;">email@example.com</p>
            </div>

            <div class="stat-grid" style="margin-bottom: 2rem;">
                <div class="stat-item">
                    <div class="stat-label">💰 Pemasukan Bulanan</div>
                    <div class="stat-value" style="color: #10b981;" id="displayMonthlyIncome">Rp 0</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">💭 Motto Keuangan</div>
                    <div class="stat-value" style="font-size: 1rem; font-weight: 600; line-height: 1.4;" id="displayMotto">-</div>
                </div>
            </div>

            <!-- Profile Stats -->
            <div class="card" style="background: rgba(14, 165, 233, 0.05); margin-bottom: 1.5rem;">
                <h3 class="card-title">📊 Statistik Keuangan</h3>
                <div class="stat-grid">
                    <div class="stat-item" style="background: rgba(255, 255, 255, 0.7);">
                        <div class="stat-label">Total Transaksi</div>
                        <div class="stat-value" id="totalTransactionsStat">0</div>
                    </div>
                    <div class="stat-item" style="background: rgba(255, 255, 255, 0.7);">
                        <div class="stat-label">Total Budget Aktif</div>
                        <div class="stat-value" id="totalBudgetsStat">0</div>
                    </div>
                    <div class="stat-item" style="background: rgba(255, 255, 255, 0.7);">
                        <div class="stat-label">Kategori Tersimpan</div>
                        <div class="stat-value" id="totalCategoriesStat">0</div>
                    </div>
                    <div class="stat-item" style="background: rgba(255, 255, 255, 0.7);">
                        <div class="stat-label">Saldo Saat Ini</div>
                        <div class="stat-value" style="color: #10b981;" id="currentBalanceStat">Rp 0</div>
                    </div>
                </div>
            </div>

            <div style="text-align: center;">
                <button class="btn btn-primary" id="editProfileBtn">✏️ Edit Profil</button>
            </div>
        </div>

        <!-- Profile Edit Form -->
        <div class="card fade-in" id="profileEditForm" style="display: none;">
            <h3 class="card-title">✏️ Edit Profil</h3>
            <form id="profileForm">
                <div class="form-group">
                    <label class="form-label">Foto Profil</label>
                    
                    <!-- Preview Container -->
                    <div id="photoPreview" style="margin-bottom: 1rem; text-align: center; display: none;">
                        <img id="previewImage" src="" alt="Preview" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 4px solid var(--sky-500);">
                        <button type="button" class="btn btn-danger" id="removePhotoBtn" style="display: block; margin: 0.5rem auto; padding: 0.5rem 1rem; font-size: 0.875rem;">🗑️ Hapus Foto</button>
                    </div>

                    <!-- Upload Options -->
                    <div style="display: flex; gap: 0.5rem; margin-bottom: 0.5rem;">
                        <button type="button" class="btn btn-secondary" id="uploadFromDeviceBtn" style="flex: 1;">📁 Upload dari Perangkat</button>
                        <button type="button" class="btn btn-secondary" id="useUrlBtn" style="flex: 1;">🔗 Gunakan URL</button>
                    </div>

                    <!-- File Input (Hidden) -->
                    <input type="file" id="profilePhotoFile" accept="image/*" style="display: none;">

                    <!-- URL Input (Hidden by default) -->
                    <div id="urlInputContainer" style="display: none;">
                        <input type="url" class="form-control" id="profilePhoto" placeholder="https://example.com/photo.jpg">
                        <small style="color: var(--sky-600); font-size: 0.875rem; margin-top: 0.25rem; display: block;">
                            💡 Masukkan URL foto dari internet
                        </small>
                    </div>

                    <small style="color: var(--sky-600); font-size: 0.875rem; margin-top: 0.25rem; display: block;">
                        💡 Format yang didukung: JPG, PNG, GIF (maksimal 2MB)
                    </small>
                </div>

                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label">Nama Lengkap <span style="color: #ef4444;">*</span></label>
                        <input type="text" class="form-control" id="profileName" required placeholder="Contoh: John Doe">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email <span style="color: #ef4444;">*</span></label>
                        <input type="email" class="form-control" id="profileEmail" required placeholder="Contoh: john@example.com">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Pemasukan Bulanan (Rp)</label>
                    <input type="number" class="form-control" id="profileMonthlyIncome" min="0" placeholder="Contoh: 5000000">
                    <small style="color: var(--sky-600); font-size: 0.875rem; margin-top: 0.25rem; display: block;">
                        💡 Data ini akan membantu menghitung tingkat tabungan Anda
                    </small>
                </div>

                <div class="form-group">
                    <label class="form-label">Motto Keuangan</label>
                    <input type="text" class="form-control" id="profileMotto" placeholder="Contoh: Hemat pangkal kaya" maxlength="100">
                    <small style="color: var(--sky-600); font-size: 0.875rem; margin-top: 0.25rem; display: block;">
                        💡 Motto yang memotivasi Anda dalam mengelola keuangan (maksimal 100 karakter)
                    </small>
                </div>

                <div class="alert alert-info">
                    <strong>🔒 Privasi:</strong> Semua data profil Anda disimpan secara lokal di browser Anda dan tidak dikirim ke server manapun.
                </div>

                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">💾 Simpan Profil</button>
                    <button type="button" class="btn btn-secondary" id="cancelEditBtn">❌ Batal</button>
                </div>
            </form>
        </div>

        <!-- Data Management -->
        <div class="card fade-in" style="margin-top: 2rem;">
            <h3 class="card-title">⚙️ Pengaturan Data</h3>
            <div class="alert alert-warning">
                <strong>⚠️ Perhatian:</strong> Tindakan di bawah ini bersifat permanen dan tidak dapat dibatalkan. Pastikan Anda telah membackup data jika diperlukan.
            </div>

            <div style="display: flex; flex-direction: column; gap: 1rem;">
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: rgba(14, 165, 233, 0.05); border-radius: 8px;">
                    <div>
                        <strong style="color: var(--sky-800);">Ekspor Data</strong>
                        <p style="margin: 0.25rem 0 0 0; font-size: 0.875rem; color: var(--sky-600);">
                            Download semua data Anda dalam format JSON
                        </p>
                    </div>
                    <button class="btn btn-secondary" id="exportDataBtn">📥 Ekspor</button>
                </div>

                <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: rgba(239, 68, 68, 0.05); border-radius: 8px;">
                    <div>
                        <strong style="color: #ef4444;">Hapus Semua Data</strong>
                        <p style="margin: 0.25rem 0 0 0; font-size: 0.875rem; color: var(--sky-600);">
                            Menghapus semua transaksi, budget, dan pengaturan
                        </p>
                    </div>
                    <button class="btn btn-danger" id="clearAllDataBtn">🗑️ Hapus Semua</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // Initialize
        function init() {
            loadProfileView();
            loadProfileStats();
        }

        // Load profile view
        function loadProfileView() {
            const profile = getProfile();
            
            // Display avatar
            const avatarContainer = document.getElementById('avatarContainer');
            if (profile.photo && profile.photo.trim() !== '') {
                avatarContainer.innerHTML = `<img src="${profile.photo}" alt="Profile Photo" class="profile-avatar" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                <div class="profile-avatar-placeholder" style="display: none;">👤</div>`;
            } else {
                avatarContainer.innerHTML = '<div class="profile-avatar-placeholder">👤</div>';
            }

            // Display profile info
            document.getElementById('displayName').textContent = profile.name;
            document.getElementById('displayEmail').textContent = profile.email;
            document.getElementById('displayMonthlyIncome').textContent = formatCurrency(profile.monthlyIncome || 0);
            document.getElementById('displayMotto').textContent = profile.motto || 'Belum ada motto';
        }

        // Load profile statistics
        function loadProfileStats() {
            const totals = calculateTotals(transactions);
            
            document.getElementById('totalTransactionsStat').textContent = transactions.length;
            document.getElementById('totalBudgetsStat').textContent = budgets.length;
            document.getElementById('totalCategoriesStat').textContent = categories.length;
            document.getElementById('currentBalanceStat').textContent = formatCurrency(totals.balance);
        }

        // Photo upload handling
        let uploadedPhotoBase64 = null;

        // Show upload from device
        document.getElementById('uploadFromDeviceBtn').addEventListener('click', () => {
            document.getElementById('profilePhotoFile').click();
        });

        // Show URL input
        document.getElementById('useUrlBtn').addEventListener('click', () => {
            const urlContainer = document.getElementById('urlInputContainer');
            urlContainer.style.display = urlContainer.style.display === 'none' ? 'block' : 'none';
        });

        // Handle file upload
        document.getElementById('profilePhotoFile').addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (!file) return;

            // Check file size (max 2MB)
            if (file.size > 2 * 1024 * 1024) {
                alert('⚠️ Ukuran file terlalu besar! Maksimal 2MB.');
                e.target.value = '';
                return;
            }

            // Check file type
            if (!file.type.startsWith('image/')) {
                alert('⚠️ File harus berupa gambar (JPG, PNG, GIF)!');
                e.target.value = '';
                return;
            }

            // Read file as base64
            const reader = new FileReader();
            reader.onload = (event) => {
                uploadedPhotoBase64 = event.target.result;
                
                // Show preview
                document.getElementById('previewImage').src = uploadedPhotoBase64;
                document.getElementById('photoPreview').style.display = 'block';
                
                // Hide URL input if shown
                document.getElementById('urlInputContainer').style.display = 'none';
                document.getElementById('profilePhoto').value = '';
            };
            reader.readAsDataURL(file);
        });

        // Handle URL input preview
        document.getElementById('profilePhoto').addEventListener('input', (e) => {
            const url = e.target.value.trim();
            if (url) {
                uploadedPhotoBase64 = null; // Clear uploaded photo
                document.getElementById('previewImage').src = url;
                document.getElementById('photoPreview').style.display = 'block';
            }
        });

        // Remove photo
        document.getElementById('removePhotoBtn').addEventListener('click', () => {
            uploadedPhotoBase64 = null;
            document.getElementById('profilePhoto').value = '';
            document.getElementById('profilePhotoFile').value = '';
            document.getElementById('photoPreview').style.display = 'none';
            document.getElementById('urlInputContainer').style.display = 'none';
        });

        // Show edit form
        document.getElementById('editProfileBtn').addEventListener('click', () => {
            const profile = getProfile();
            
            // Populate form
            document.getElementById('profileName').value = profile.name;
            document.getElementById('profileEmail').value = profile.email;
            document.getElementById('profileMonthlyIncome').value = profile.monthlyIncome || 0;
            document.getElementById('profileMotto').value = profile.motto || '';

            // Handle photo preview
            if (profile.photo && profile.photo.trim() !== '') {
                document.getElementById('previewImage').src = profile.photo;
                document.getElementById('photoPreview').style.display = 'block';
                
                // Check if it's a URL or base64
                if (profile.photo.startsWith('http')) {
                    document.getElementById('profilePhoto').value = profile.photo;
                    document.getElementById('urlInputContainer').style.display = 'block';
                } else {
                    uploadedPhotoBase64 = profile.photo;
                }
            } else {
                document.getElementById('photoPreview').style.display = 'none';
                document.getElementById('urlInputContainer').style.display = 'none';
            }

            // Toggle views
            document.getElementById('profileView').style.display = 'none';
            document.getElementById('profileEditForm').style.display = 'block';
            
            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Cancel edit
        document.getElementById('cancelEditBtn').addEventListener('click', () => {
            // Reset photo states
            uploadedPhotoBase64 = null;
            document.getElementById('profilePhotoFile').value = '';
            document.getElementById('profilePhoto').value = '';
            document.getElementById('photoPreview').style.display = 'none';
            document.getElementById('urlInputContainer').style.display = 'none';
            
            document.getElementById('profileEditForm').style.display = 'none';
            document.getElementById('profileView').style.display = 'block';
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Handle form submission
        document.getElementById('profileForm').addEventListener('submit', (e) => {
            e.preventDefault();

            // Determine which photo to use (uploaded file or URL)
            let photoToSave = '';
            if (uploadedPhotoBase64) {
                photoToSave = uploadedPhotoBase64; // Use base64 from uploaded file
            } else {
                photoToSave = document.getElementById('profilePhoto').value.trim(); // Use URL
            }

            const newProfile = {
                photo: photoToSave,
                name: document.getElementById('profileName').value.trim(),
                email: document.getElementById('profileEmail').value.trim(),
                monthlyIncome: parseInt(document.getElementById('profileMonthlyIncome').value) || 0,
                motto: document.getElementById('profileMotto').value.trim()
            };

            if (updateProfile(newProfile)) {
                alert('✅ Profil berhasil diperbarui!');
                
                // Reset photo states
                uploadedPhotoBase64 = null;
                document.getElementById('profilePhotoFile').value = '';
                document.getElementById('photoPreview').style.display = 'none';
                document.getElementById('urlInputContainer').style.display = 'none';
                
                // Reload profile data
                profile = storage.get('profile');
                
                // Hide form and show view
                document.getElementById('profileEditForm').style.display = 'none';
                document.getElementById('profileView').style.display = 'block';
                
                // Reload view
                loadProfileView();
                
                window.scrollTo({ top: 0, behavior: 'smooth' });
            } else {
                alert('❌ Gagal memperbarui profil!');
            }
        });

        // Export data
        document.getElementById('exportDataBtn').addEventListener('click', () => {
            const data = {
                profile: profile,
                transactions: transactions,
                budgets: budgets,
                categories: categories,
                exportDate: new Date().toISOString(),
                version: '1.0'
            };

            const dataStr = JSON.stringify(data, null, 2);
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(dataBlob);
            
            const link = document.createElement('a');
            link.href = url;
            link.download = `smart-finance-backup-${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);

            alert('✅ Data berhasil diekspor! File akan didownload.');
        });

        // Clear all data
        document.getElementById('clearAllDataBtn').addEventListener('click', () => {
            const confirmation = confirm('⚠️ PERINGATAN!\n\nAnda akan menghapus SEMUA data termasuk:\n- Semua transaksi\n- Semua budget\n- Semua kategori custom\n- Profil Anda\n\nTindakan ini TIDAK DAPAT dibatalkan!\n\nApakah Anda yakin ingin melanjutkan?');
            
            if (confirmation) {
                const doubleConfirm = confirm('🚨 KONFIRMASI TERAKHIR!\n\nApakah Anda BENAR-BENAR yakin ingin menghapus semua data?\n\nKlik OK untuk menghapus, atau Cancel untuk membatalkan.');
                
                if (doubleConfirm) {
                    // Clear all localStorage
                    storage.remove('transactions');
                    storage.remove('budgets');
                    storage.remove('categories');
                    storage.remove('profile');
                    
                    alert('✅ Semua data berhasil dihapus!\n\nHalaman akan dimuat ulang...');
                    
                    // Reload page
                    window.location.reload();
                }
            }
        });

        // Initialize on page load
        init();
    </script>
</body>
</html>