<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Finance - Tips Keuangan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">💰 Smart Finance</div>
            <ul class="navbar-nav">
                <li><a href="index.html" class="nav-link">Dashboard</a></li>
                <li><a href="transactions.html" class="nav-link">Transaksi</a></li>
                <li><a href="budgeting.html" class="nav-link">Budgeting</a></li>
                <li><a href="insights.html" class="nav-link">Insight</a></li>
                <li><a href="tips.html" class="nav-link active">Tips</a></li>
                <li><a href="profile.html" class="nav-link">Profile</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 style="color: var(--sky-800); margin-bottom: 1.5rem;">💡 Tips Keuangan</h1>
        
        <div class="alert alert-info">
            <strong>🎯 Personalized Tips:</strong> Tips di bawah ini disesuaikan dengan pola pengeluaran dan kondisi keuangan Anda saat ini.
        </div>

        <!-- Tips Container -->
        <div id="tipsContainer"></div>

        <!-- General Tips -->
        <div class="card fade-in" style="margin-top: 2rem;">
            <h3 class="card-title">📚 Tips Keuangan Umum</h3>
            <div class="grid grid-2" style="gap: 1rem;">
                <!-- Tip 1 -->
                <div class="tips-card">
                    <div class="tips-icon">🎯</div>
                    <div class="tips-title">Tetapkan Tujuan Keuangan</div>
                    <div class="tips-content">
                        Tentukan tujuan finansial jangka pendek (1-2 tahun) dan jangka panjang (5-10 tahun). 
                        Tujuan yang jelas akan memotivasi Anda untuk mengelola keuangan dengan lebih baik. 
                        Contoh: dana darurat, membeli rumah, atau persiapan pensiun.
                    </div>
                </div>

                <!-- Tip 2 -->
                <div class="tips-card">
                    <div class="tips-icon">🏦</div>
                    <div class="tips-title">Bangun Dana Darurat</div>
                    <div class="tips-content">
                        Dana darurat ideal adalah 3-6 bulan pengeluaran rutin Anda. Simpan di rekening terpisah 
                        yang mudah diakses namun tidak terlalu mudah untuk digunakan impulsif. Dana ini akan 
                        melindungi Anda dari kejadian tak terduga seperti kehilangan pekerjaan atau kebutuhan medis mendesak.
                    </div>
                </div>

                <!-- Tip 3 -->
                <div class="tips-card">
                    <div class="tips-icon">📊</div>
                    <div class="tips-title">Aturan 50/30/20</div>
                    <div class="tips-content">
                        Alokasikan 50% pendapatan untuk kebutuhan (sewa, makanan, transportasi), 30% untuk keinginan 
                        (hiburan, hobi), dan 20% untuk tabungan dan investasi. Formula sederhana ini membantu 
                        menjaga keseimbangan antara menikmati hidup dan merencanakan masa depan.
                    </div>
                </div>

                <!-- Tip 4 -->
                <div class="tips-card">
                    <div class="tips-icon">💳</div>
                    <div class="tips-title">Hindari Utang Konsumtif</div>
                    <div class="tips-content">
                        Hindari berutang untuk barang konsumtif seperti gadget atau liburan. Jika memang harus 
                        berutang, pastikan untuk hal produktif seperti pendidikan atau modal usaha. Selalu 
                        prioritaskan melunasi utang dengan bunga tertinggi terlebih dahulu.
                    </div>
                </div>

                <!-- Tip 5 -->
                <div class="tips-card">
                    <div class="tips-icon">🛒</div>
                    <div class="tips-title">Belanja Dengan Bijak</div>
                    <div class="tips-content">
                        Sebelum membeli, tunggu 24-48 jam untuk barang mahal. Ini memberi waktu berpikir apakah 
                        benar-benar membutuhkannya. Buat daftar belanja dan patuhi, hindari belanja saat lapar 
                        atau emosional. Manfaatkan promo dan diskon, tapi jangan membeli hanya karena diskon.
                    </div>
                </div>

                <!-- Tip 6 -->
                <div class="tips-card">
                    <div class="tips-icon">📱</div>
                    <div class="tips-title">Gunakan Teknologi</div>
                    <div class="tips-content">
                        Manfaatkan aplikasi keuangan seperti Smart Finance ini untuk tracking pengeluaran. 
                        Otomatisasi pembayaran tagihan untuk menghindari denda keterlambatan. Set reminder 
                        untuk review keuangan bulanan dan evaluasi progress tujuan finansial Anda.
                    </div>
                </div>

                <!-- Tip 7 -->
                <div class="tips-card">
                    <div class="tips-icon">📈</div>
                    <div class="tips-title">Mulai Investasi Sejak Dini</div>
                    <div class="tips-content">
                        Setelah memiliki dana darurat, mulai investasi untuk tujuan jangka panjang. Pelajari 
                        berbagai instrumen investasi seperti reksa dana, saham, atau obligasi. Diversifikasi 
                        investasi untuk mengurangi risiko. Ingat: "The best time to start was yesterday, the next best time is now."
                    </div>
                </div>

                <!-- Tip 8 -->
                <div class="tips-card">
                    <div class="tips-icon">🍳</div>
                    <div class="tips-title">Masak di Rumah</div>
                    <div class="tips-content">
                        Makan di luar atau pesan makanan online bisa menghabiskan 30-50% budget makanan. 
                        Masak di rumah tidak hanya lebih hemat, tapi juga lebih sehat. Buat meal plan mingguan 
                        dan belanja bahan sekaligus untuk menghemat waktu dan uang.
                    </div>
                </div>

                <!-- Tip 9 -->
                <div class="tips-card">
                    <div class="tips-icon">🎓</div>
                    <div class="tips-title">Tingkatkan Literasi Keuangan</div>
                    <div class="tips-content">
                        Luangkan waktu untuk belajar tentang keuangan pribadi. Baca buku, ikuti podcast, atau 
                        webinar tentang manajemen keuangan. Semakin tinggi literasi keuangan, semakin baik 
                        keputusan finansial yang akan Anda buat.
                    </div>
                </div>

                <!-- Tip 10 -->
                <div class="tips-card">
                    <div class="tips-icon">🔄</div>
                    <div class="tips-title">Review Rutin</div>
                    <div class="tips-content">
                        Lakukan review keuangan setiap bulan. Evaluasi pengeluaran, cek progress budget, 
                        dan sesuaikan rencana jika perlu. Review tahunan untuk melihat pencapaian tujuan 
                        jangka panjang. Fleksibilitas dan adaptasi adalah kunci sukses finansial.
                    </div>
                </div>

                <!-- Tip 11 -->
                <div class="tips-card">
                    <div class="tips-icon">💡</div>
                    <div class="tips-title">Hemat Utilitas</div>
                    <div class="tips-content">
                        Matikan lampu dan AC saat tidak digunakan, gunakan LED untuk pencahayaan, dan kurangi 
                        penggunaan air berlebihan. Penghematan kecil ini bisa signifikan dalam jangka panjang. 
                        Pertimbangkan untuk beralih ke perangkat hemat energi.
                    </div>
                </div>

                <!-- Tip 12 -->
                <div class="tips-card">
                    <div class="tips-icon">🚗</div>
                    <div class="tips-title">Transportasi Efisien</div>
                    <div class="tips-content">
                        Pertimbangkan transportasi umum, carpool, atau bersepeda untuk jarak dekat. Rawat 
                        kendaraan secara rutin untuk menghindari biaya perbaikan besar. Jika memungkinkan, 
                        kombinasikan perjalanan untuk menghemat bahan bakar.
                    </div>
                </div>
            </div>
        </div>

        <!-- Money Quotes -->
        <div class="card fade-in" style="background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(125, 211, 252, 0.1)); margin-top: 2rem;">
            <h3 class="card-title">💬 Kata Bijak tentang Keuangan</h3>
            <div style="display: flex; flex-direction: column; gap: 1rem;">
                <blockquote style="border-left: 4px solid var(--sky-500); padding-left: 1rem; margin: 0; font-style: italic; color: var(--sky-800);">
                    "Jangan simpan apa yang tersisa setelah pengeluaran, tapi keluarkan apa yang tersisa setelah menabung."
                    <footer style="margin-top: 0.5rem; font-style: normal; color: var(--sky-600);">— Warren Buffett</footer>
                </blockquote>
                
                <blockquote style="border-left: 4px solid var(--sky-500); padding-left: 1rem; margin: 0; font-style: italic; color: var(--sky-800);">
                    "Kekayaan bukan tentang memiliki banyak uang, tetapi tentang memiliki banyak pilihan."
                    <footer style="margin-top: 0.5rem; font-style: normal; color: var(--sky-600);">— Chris Rock</footer>
                </blockquote>
                
                <blockquote style="border-left: 4px solid var(--sky-500); padding-left: 1rem; margin: 0; font-style: italic; color: var(--sky-800);">
                    "Investasi terbaik adalah investasi pada diri sendiri."
                    <footer style="margin-top: 0.5rem; font-style: normal; color: var(--sky-600);">— Benjamin Franklin</footer>
                </blockquote>
                
                <blockquote style="border-left: 4px solid var(--sky-500); padding-left: 1rem; margin: 0; font-style: italic; color: var(--sky-800);">
                    "Jangan biarkan apa yang tidak bisa Anda lakukan mengganggu apa yang bisa Anda lakukan."
                    <footer style="margin-top: 0.5rem; font-style: normal; color: var(--sky-600);">— John Wooden</footer>
                </blockquote>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // Initialize
        function init() {
            generatePersonalizedTips();
        }

        // Generate personalized tips based on user data
        function generatePersonalizedTips() {
            const container = document.getElementById('tipsContainer');
            const tips = generateTips();

            if (tips.length === 0) {
                container.innerHTML = `
                    <div class="card fade-in">
                        <h3 class="card-title">🎯 Tips Personal</h3>
                        <div class="empty-state">
                            <div class="empty-state-icon">💡</div>
                            <p>Mulai tambahkan transaksi untuk mendapatkan tips yang dipersonalisasi</p>
                        </div>
                    </div>
                `;
                return;
            }

            let html = '<div class="card fade-in"><h3 class="card-title">🎯 Tips Personal untuk Anda</h3><div style="display: flex; flex-direction: column; gap: 1rem;">';
            
            tips.forEach(tip => {
                html += `
                    <div class="tips-card">
                        <div class="tips-icon">${tip.icon}</div>
                        <div class="tips-title">${tip.title}</div>
                        <div class="tips-content">${tip.content}</div>
                    </div>
                `;
            });

            html += '</div></div>';
            container.innerHTML = html;
        }

        // Initialize on page load
        init();
    </script>
</body>
</html>