<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Finance - Transaksi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">💰 Smart Finance</div>
            <ul class="navbar-nav">
                <li><a href="index.html" class="nav-link">Dashboard</a></li>
                <li><a href="transactions.html" class="nav-link active">Transaksi</a></li>
                <li><a href="budgeting.html" class="nav-link">Budgeting</a></li>
                <li><a href="insights.html" class="nav-link">Insight</a></li>
                <li><a href="tips.html" class="nav-link">Tips</a></li>
                <li><a href="profile.html" class="nav-link">Profile</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 style="color: var(--sky-800); margin-bottom: 1.5rem;">Kelola Transaksi</h1>
        
        <!-- Summary Stats -->
        <div class="grid grid-3">
            <div class="stat-item">
                <div class="stat-label">Total Transaksi</div>
                <div class="stat-value" id="totalTransactions">0</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Pemasukan Bulan Ini</div>
                <div class="stat-value" style="color: #10b981;" id="monthlyIncome">Rp 0</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Pengeluaran Bulan Ini</div>
                <div class="stat-value" style="color: #ef4444;" id="monthlyExpense">Rp 0</div>
            </div>
        </div>

        <!-- Add Transaction Form -->
        <div class="card fade-in">
            <h3 class="card-title">📝 Tambah Transaksi</h3>
            <form id="transactionForm">
                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label">Tipe Transaksi</label>
                        <select class="form-control" id="transactionType" required>
                            <option value="income">Pemasukan</option>
                            <option value="expense">Pengeluaran</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Kategori</label>
                        <select class="form-control" id="transactionCategory" required></select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Nominal (Rp)</label>
                        <input type="number" class="form-control" id="transactionAmount" required min="0" placeholder="Contoh: 50000">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Tanggal</label>
                        <input type="date" class="form-control" id="transactionDate" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Keterangan (Opsional)</label>
                    <input type="text" class="form-control" id="transactionDescription" placeholder="Contoh: Belanja bulanan di supermarket">
                </div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">💾 Tambah Transaksi</button>
                    <button type="button" class="btn btn-secondary" id="addCategoryBtn">➕ Tambah Kategori Baru</button>
                </div>
            </form>
        </div>

        <!-- Filter & Transaction List -->
        <div class="card fade-in">
            <div class="flex-between">
                <h3 class="card-title">📊 Riwayat Transaksi</h3>
                <div class="btn-group">
                    <input type="date" class="form-control" id="filterStartDate" style="width: auto;">
                    <span style="display: flex; align-items: center; padding: 0 0.5rem;">s/d</span>
                    <input type="date" class="form-control" id="filterEndDate" style="width: auto;">
                    <button class="btn btn-secondary" id="filterBtn">🔍 Filter</button>
                    <button class="btn btn-secondary" id="resetFilterBtn">🔄 Reset</button>
                </div>
            </div>

            <!-- Filter Info -->
            <div id="filterInfo" style="display: none; margin-top: 1rem;">
                <div class="alert alert-info">
                    <strong>Filter Aktif:</strong> <span id="filterInfoText"></span>
                    <button class="btn btn-danger" id="clearFilterBtn" style="margin-left: 1rem; padding: 0.25rem 0.75rem; font-size: 0.875rem;">Hapus Filter</button>
                </div>
            </div>

            <!-- Transaction Table -->
            <div class="table-responsive" id="transactionsTableContainer">
                <div class="empty-state">
                    <div class="empty-state-icon">📊</div>
                    <p>Belum ada transaksi</p>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        let filteredTransactions = [...transactions];
        let isFiltered = false;

        // Initialize
        function init() {
            loadCategories();
            setTodayDate();
            loadStats();
            renderTransactions();
        }

        // Load categories into select
        function loadCategories() {
            const select = document.getElementById('transactionCategory');
            select.innerHTML = '';
            categories.forEach(cat => {
                const option = document.createElement('option');
                option.value = cat;
                option.textContent = cat;
                select.appendChild(option);
            });
        }

        // Set today's date as default
        function setTodayDate() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('transactionDate').value = today;
        }

        // Load statistics
        function loadStats() {
            const { start, end } = getCurrentMonth();
            const monthTransactions = getTransactionsByDateRange(start, end);
            const totals = calculateTotals(monthTransactions);

            document.getElementById('totalTransactions').textContent = transactions.length;
            document.getElementById('monthlyIncome').textContent = formatCurrency(totals.income);
            document.getElementById('monthlyExpense').textContent = formatCurrency(totals.expense);
        }

        // Render transactions table
        function renderTransactions() {
            const container = document.getElementById('transactionsTableContainer');
            const dataToShow = isFiltered ? filteredTransactions : transactions;

            if (dataToShow.length === 0) {
                container.innerHTML = '<div class="empty-state"><div class="empty-state-icon">📊</div><p>Tidak ada transaksi ditemukan</p></div>';
                return;
            }

            const sorted = sortTransactionsByDate(dataToShow);
            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>Tanggal</th>
                            <th>Tipe</th>
                            <th>Kategori</th>
                            <th>Keterangan</th>
                            <th>Nominal</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            sorted.forEach(t => {
                html += `
                    <tr>
                        <td>${formatDate(t.date)}</td>
                        <td><span class="badge badge-${t.type === 'income' ? 'income' : 'expense'}">
                            ${t.type === 'income' ? '📈 Pemasukan' : '📉 Pengeluaran'}
                        </span></td>
                        <td><strong>${t.category}</strong></td>
                        <td>${t.description || '-'}</td>
                        <td style="font-weight: 600; color: ${t.type === 'income' ? '#10b981' : '#ef4444'};">
                            ${formatCurrency(t.amount)}
                        </td>
                        <td>
                            <button class="btn btn-danger" onclick="handleDelete(${t.id})">🗑️ Hapus</button>
                        </td>
                    </tr>
                `;
            });

            html += '</tbody></table>';
            container.innerHTML = html;
        }

        // Handle form submission
        document.getElementById('transactionForm').addEventListener('submit', (e) => {
            e.preventDefault();

            const transaction = {
                type: document.getElementById('transactionType').value,
                category: document.getElementById('transactionCategory').value,
                amount: parseInt(document.getElementById('transactionAmount').value),
                date: document.getElementById('transactionDate').value,
                description: document.getElementById('transactionDescription').value.trim()
            };

            if (addTransaction(transaction)) {
                alert('✅ Transaksi berhasil ditambahkan!');
                e.target.reset();
                setTodayDate();
                loadStats();
                renderTransactions();

                // Reload transactions data
                transactions = storage.get('transactions') || [];
                filteredTransactions = [...transactions];
            } else {
                alert('❌ Gagal menambahkan transaksi!');
            }
        });

        // Handle add category
        document.getElementById('addCategoryBtn').addEventListener('click', () => {
            const newCategory = prompt('Masukkan nama kategori baru:');
            if (newCategory && newCategory.trim() !== '') {
                const categoryName = newCategory.trim();
                if (addCategory(categoryName)) {
                    alert(`✅ Kategori "${categoryName}" berhasil ditambahkan!`);
                    loadCategories();
                    categories = storage.get('categories') || [];
                } else {
                    alert(`⚠️ Kategori "${categoryName}" sudah ada!`);
                }
            }
        });

        // Handle delete transaction
        window.handleDelete = (id) => {
            if (confirmDialog('Apakah Anda yakin ingin menghapus transaksi ini?')) {
                if (deleteTransaction(id)) {
                    alert('✅ Transaksi berhasil dihapus!');
                    transactions = storage.get('transactions') || [];
                    filteredTransactions = [...transactions];
                    loadStats();
                    renderTransactions();
                }
            }
        };

        // Handle filter
        document.getElementById('filterBtn').addEventListener('click', () => {
            const startDate = document.getElementById('filterStartDate').value;
            const endDate = document.getElementById('filterEndDate').value;

            if (!startDate || !endDate) {
                alert('⚠️ Harap isi tanggal mulai dan tanggal selesai!');
                return;
            }

            if (new Date(startDate) > new Date(endDate)) {
                alert('⚠️ Tanggal mulai tidak boleh lebih besar dari tanggal selesai!');
                return;
            }

            const start = new Date(startDate);
            start.setHours(0, 0, 0, 0);
            const end = new Date(endDate);
            end.setHours(23, 59, 59, 999);

            filteredTransactions = getTransactionsByDateRange(start, end);
            isFiltered = true;

            // Show filter info
            document.getElementById('filterInfo').style.display = 'block';
            document.getElementById('filterInfoText').textContent = 
                `${formatDate(startDate)} - ${formatDate(endDate)} (${filteredTransactions.length} transaksi)`;

            renderTransactions();
        });

        // Handle reset filter
        document.getElementById('resetFilterBtn').addEventListener('click', () => {
            document.getElementById('filterStartDate').value = '';
            document.getElementById('filterEndDate').value = '';
            document.getElementById('filterInfo').style.display = 'none';
            filteredTransactions = [...transactions];
            isFiltered = false;
            renderTransactions();
        });

        // Handle clear filter (same as reset)
        document.getElementById('clearFilterBtn')?.addEventListener('click', () => {
            document.getElementById('resetFilterBtn').click();
        });

        // Initialize on page load
        init();
    </script>
</body>
</html>