:root {
  --primary: #266B1C;
  --muted: #6b6b6b;
  --bg-overlay: rgba(15, 15, 15, 0.35);
  --glass-bg: rgba(255, 255, 255, 0.12);
  --glass-border: rgba(255, 255, 255, 0.18);
  --card-radius: 12px;
  --container-w: 1100px;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
  background: linear-gradient(rgba(0, 0, 0, 0.18), rgba(0, 0, 0, 0.18)),
   url('img/gedungunib.jpg') center / cover fixed no-repeat;
  color: #f3f3f3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.preloader {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.45);
  z-index: 2000;
}

.spinner {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: 8px solid rgba(255, 255, 255, 0.12);
  border-top-color: var(--primary);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
   transform: rotate(360deg);
  }
}

.container {
  width: 90%;
  max-width: var(--container-w);
  margin: 0 auto;
}

.reveal {
  opacity: 0;
  transform: translateY(18px);
  transition: all 700ms cubic-bezier(0.2, 0.9, 0.2, 1);
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.12));
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.nav-inner {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  padding: 14px 0;
  width: 90%;
  max-width: var(--container-w);
  margin: 0 auto;
}

.brand,
.brand:visited {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.2px;
}

.nav-links {
  display: flex;
  gap: 18px;
  align-items: center;
}

.nav-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  font-weight: 600;
  transition: background 0.18s, transform 0.18s;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.04);
  transform: translateY(-2px);
}

.nav-link.active {
  background: rgba(38, 107, 28, 0.16);
  color: white;
}

.hero {
  min-height: 56vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 64px 16px;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
  pointer-events: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.hero-inner {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 920px;
  margin: 0 auto;
}

.hero-title {
  font-size: 40px;
  margin: 0 0 12px;
  color: #fff;
}

.hero-sub {
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.18s;
}

.btn.primary {
  background: var(--primary);
  color: white;
  box-shadow: 0 8px 30px rgba(38, 107, 28, 0.14);
}

.btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(38, 107, 28, 0.2);
}

.btn.ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: #fff;
  margin-left: 10px;
}

.btn.ghost:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.12);
}

.features {
  padding: 48px 0 24px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  align-items: stretch;
}

.card {
  padding: 20px;
  border-radius: var(--card-radius);
  min-height: 140px;
  color: #fff;
  transition: all 0.3s;
}

.card.flat {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(255, 255, 255, 0.02);
}

.card.glass {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px) saturate(120%);
  box-shadow: 0 8px 30px rgba(2, 6, 23, 0.4);
}

.card:hover {
  transform: translateY(-4px);
}

.filter-bar {
  padding: 24px 0;
}

.filters {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.filter-btn {
  padding: 8px 16px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  font-weight: 600;
  transition: all 0.18s;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--primary);
  color: #fff;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
  padding: 28px 0 80px;
}

.gallery-item {
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  border: 1px solid rgba(255, 255, 255, 0.04);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.5s, filter 0.4s;
}

.gallery-item figcaption {
  padding: 12px 14px;
  color: #fff;
  font-weight: 700;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.12));
}

.gallery-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.32);
}

.gallery-item:hover img {
  transform: scale(1.04);
  filter: brightness(0.86) blur(0.6px);
}

.site-footer {
  padding: 28px 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.25));
  color: #ddd;
  text-align: center;
}

@media (max-width: 860px) {
  .hero-title {
   font-size: 30px;
  }

  .gallery-item img {
   height: 180px;
  }
}

@media (max-width: 560px) {
  .nav-inner {
   padding: 10px;
   gap: 10px;
  }

  .hero {
   padding: 40px 12px;
  }

  .hero-title {
   font-size: 22px;
  }

  .gallery-item img {
   height: 140px;
  }
}
