<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakiki.batik - Pesona Batik Basurek Bengkulu</title>
    <!-- Link ke Google Fonts untuk font elegan -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Link ke Font Awesome untuk ikon sosial media -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Reset dan variabel CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --primary-color: #8B4513; /* Coklat gelap */
            --secondary-color: #FFD700; /* Emas */
            --accent-color: #000000; /* Hitam */
            --background-color: #F5F5DC; /* Krem */
            --text-color: #333;
        }
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-color);
            background-color: var(--background-color);
            line-height: 1.8;
            /* Background motif batik lembut menggunakan pola CSS */
            background-image: url('Cuplikan layar 2025-12-03 192756.png'); /* Placeholder untuk motif batik */
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: overlay;
            background-color: rgba(245, 245, 220, 0.8); /* Semi-transparan */
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        /* Header/Navbar */
        header {
            position: sticky;
            top: 0;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            padding: 1rem 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .logo {
            font-size: 2rem;
            font-weight: 700;
            text-decoration: none;
            color: var(--secondary-color);
        }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 2rem;
        }
        .nav-links li a {
            color: var(--secondary-color);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        .nav-links li a:hover {
            color: var(--background-color);
        }
        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        /* Responsif Navbar */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: var(--primary-color);
                padding: 1rem 0;
            }
            .nav-links.active {
                display: flex;
            }
            .menu-toggle {
                display: block;
            }
        }
        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: var(--accent-color);
            background: rgba(0,0,0,0.5); /* Overlay untuk readability */
            animation: fadeIn 1s ease-in;
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        .cta-button {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            padding: 1rem 2rem;
            text-decoration: none;
            font-weight: 600;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        .cta-button:hover {
            transform: scale(1.05);
        }
        /* Profil Usaha */
        .profil {
            max-width: 1200px;
            margin: 4rem auto;
            padding: 0 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            align-items: center;
            animation: fadeIn 1s ease-in;
        }
        .profil-text {
            flex: 1;
            min-width: 300px;
        }
        .profil img {
            flex: 1;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        /* Produk */
        .produk {
            max-width: 1200px;
            margin: 4rem auto;
            padding: 0 1rem;
        }
        .produk h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--primary-color);
        }
        .produk-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .produk-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }
        .produk-card:hover {
            transform: scale(1.05);
        }
        .produk-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .produk-card h3 {
            padding: 1rem;
            font-size: 1.2rem;
        }
        .produk-card p {
            padding: 0 1rem;
            color: var(--primary-color);
            font-weight: 600;
        }
        .produk-card button {
            display: block;
            width: 100%;
            padding: 1rem;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        .produk-card button:hover {
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        /* Modal untuk Detail Produk */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            text-align: center;
        }
        .close {
            float: right;
            font-size: 1.5rem;
            cursor: pointer;
        }
        /* Kontak */
        .kontak {
            max-width: 1200px;
            margin: 4rem auto;
            padding: 0 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
        .kontak-form {
            flex: 1;
            min-width: 300px;
        }
        .kontak-form form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .kontak-form input, .kontak-form textarea {
            padding: 1rem;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
        }
        .kontak-form button {
            padding: 1rem;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }
        .kontak-info {
            flex: 1;
            min-width: 300px;
        }
        .kontak-info p {
            margin-bottom: 1rem;
        }
        .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        .social-icons a {
            color: var(--primary-color);
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: var(--secondary-color);
        }
        .map {
            margin-top: 2rem;
        }
        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            text-align: center;
            padding: 1rem 0;
        }
        /* Animasi */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        /* Responsif umum */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            .produk-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header/Navbar -->
    <header>
        <nav>
            <a href="#" class="logo">hakiki.batik</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#profil">Profil Usaha</a></li>
                <li><a href="#produk">Produk</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
            <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h1>hakiki.batik – Pesona Batik Basurek Bengkulu</h1>
        <p>Koleksi batik autentik dengan sentuhan budaya dan nilai sejarah.</p>
        <a href="#produk" class="cta-button">Jelajahi Produk</a>
    </section>

    <!-- Profil Usaha -->
    <section id="profil" class="profil">
        <div class="profil-text">
            <h2>Profil Usaha</h2>
            <p>hakiki.batik adalah UMKM yang fokus pada produksi batik basurek asli Bengkulu. Kami menghadirkan motif kaligrafi dan pola etnik yang elegan, menggunakan bahan berkualitas tinggi.</p>
            <p>Sejarah Hakiki Batik lahir dari kecintaan keluarga terhadap warisan budaya Bengkulu, terutama batik basurek yang dikenal dengan motif kaligrafi dan jejak sejarahnya, Motif basurek yang kami hadirkan tidak hanya menampilkan kaligrafi dan simbol-simbol etnik, tetapi juga filosofi lokal yang melambangkan harapan, keteguhan, serta hubungan manusia dengan sang Pencipta.</p>
        </div>
    </section>

    <!-- Bagian Produk -->
    <section id="produk" class="produk">
        <h2>Katalog Produk</h2>
        <div class="produk-grid">
            <!-- Produk 1 -->
            <div class="produk-card">
                <img src="Gambar WhatsApp 2025-12-03 pukul 19.59.30_e24b1e02.jpg" alt="Batik 1">
                <h3>Batik Motif Gurita</h3>
                <p>Rp 250.000</p>
                <button onclick="openModal('Batik Motif Gurita', 'Rp 250.000', 'Deskripsi detail produk 1.')">Detail</button>
            </div>
            <!-- Produk 2 -->
            <div class="produk-card">
                <img src="Gambar WhatsApp 2025-12-03 pukul 19.42.59_7b1a30bf.jpg" alt="Batik 2">
                <h3>Batik Pola Zigzag Geometris</h3>
                <p>Rp 350.000</p>
                <button onclick="openModal('Batik Pola Zigzag Geometris', 'Rp 300.000', 'Deskripsi detail produk 2.')">Detail</button>
            </div>
            <!-- Produk 3 -->
            <div class="produk-card">
                <img src="Gambar WhatsApp 2025-12-03 pukul 16.41.11_b29c290b.jpg" alt="Batik3">
                <h3>Batik Besurek Kaligrafi</h3>
                <p>Rp 180.000</p>
                <button onclick="openModal('Batik Besurek Kaligrafi', 'Rp 180.000', 'Deskripsi detail produk 3.')">Detail</button>
            </div>
                <!-- Produk 4 -->
                 <div class="produk-card">
                 <img src="Gambar WhatsApp 2025-12-03 pukul 16.46.45_ec392cee.jpg" alt="Batik">
                 <h3>Motif Raflesia</h3>
                 <p>Rp 210.000</p>
                 <button onclick="openModal('Motif Raflesia', 'Rp 210.000', 'Deskripsi detail produk 4.')">Detail</button>
          </div>
                <!-- Produk 5  -->
                 <div class="produk-card">
                 <img src="Gambar WhatsApp 2025-12-03 pukul 16.48.47_ec370686.jpg" alt="Batik">
                 <h3>Batik Diwo</h3>
                 <p>Rp 300.000 </p>
                 <button onclick="openModal('Batik Diwo', 'Rp 300.000 ', 'Deskripsi detail produk 5.')">Detail</button>
        </div>
    </section>
    <!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Produk Batik</title>
    <style>
        /* CSS untuk modal */
        .modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: black;
        }
        /* CSS untuk produk card (opsional, tambahkan sesuai kebutuhan) */
        .produk-card {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
    </style>
    <script>
        
    
    function openModal(productName) {
        // Cari produk berdasarkan nama
        const product = products.find(p => p.name === productName);
        if (product) {
            document.getElementById('modalTitle').innerText = product.name;
            document.getElementById('modalPrice').innerText = product.price;
            document.getElementById('modalDescription').innerText = product.description;
            document.getElementById('productModal').style.display = 'block';
        }
    }

    // Fungsi closeModal tetap sama
    function closeModal() {
        document.getElementById('productModal').style.display = 'none';
    }

    window.onclick = function(event) {
        if (event.target == document.getElementById('productModal')) {
            closeModal();
        }
    }
</script>

    <!-- Modal untuk detail produk -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle"></h2>
            <p id="modalPrice"></p>
            <p id="modalDescription"></p>
        </div>
    </div>
    
 
    <script>
        function openModal(title, price, description) {
            document.getElementById('modalTitle').innerText = title;
            document.getElementById('modalPrice').innerText = price;
            document.getElementById('modalDescription').innerText = description;
            document.getElementById('productModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('productModal').style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById('productModal')) {
                closeModal();
            }
        }
    </script>
    <!-- Modal untuk detail produk (tambahkan jika belum ada) -->
<div id="productModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 id="modalTitle"></h2>
        <p id="modalPrice"></p>
        <p id="modalDescription"></p>
    </div>
</div>

<script>
    // Array data produk dengan deskripsi detail untuk 5 produk
    const products = [
        {
            name: 'Batik Motif Gurita',
            price: 'Rp 250.000',
            description: 'Batik Motif Gurita adalah kain batik basurek asli Bengkulu dengan motif gurita yang unik, melambangkan kreativitas dan eksplorasi laut. Terbuat dari bahan katun berkualitas tinggi, cocok untuk fashion casual atau dekorasi rumah. Motif ini menggabungkan elemen kaligrafi etnik Bengkulu yang filosofis, melambangkan harapan dan keteguhan. Ukuran: 2m x 1m. Bahan: Katun. Perawatan: Cuci tangan dengan air dingin, hindari pemutih.',
            image: 'Gambar WhatsApp 2025-12-03 pukul 19.59.30_e24b1e02.jpg'
        },
        {
            name: 'Batik Pola Zigzag Geometris',
            price: 'Rp 350.000',
            description: 'Batik Pola Zigzag Geometris menampilkan pola geometris zigzag yang elegan dan timeless, terinspirasi dari motif basurek tradisional Bengkulu. Terbuat dari bahan sutra halus, ideal untuk pakaian formal atau hadiah spesial. Motif ini mencerminkan filosofi lokal tentang dinamika hidup dan hubungan manusia dengan sang Pencipta. Ukuran: 2.5m x 1.2m. Bahan: Sutra. Perawatan: Dry clean saja untuk menjaga kilauan.',
            image: 'Gambar WhatsApp 2025-12-03 pukul 19.42.59_7b1a30bf.jpg'
        },
        {
            name: 'Batik Besurek Kaligrafi',
            price: 'Rp 180.000',
            description: 'Batik Besurek Kaligrafi adalah produk unggulan hakiki.batik, menggabungkan motif besurek klasik dengan kaligrafi islami yang indah dan bermakna. Terbuat dari bahan katun rayon breathable, cocok untuk busana muslimah atau koleksi pribadi. Motif ini melambangkan harapan, keteguhan, dan spiritualitas sesuai warisan budaya Bengkulu. Ukuran: 1.8m x 1m. Bahan: Katun rayon. Perawatan: Cuci tangan dengan deterjen lembut.',
            image: 'Gambar WhatsApp 2025-12-03 pukul 16.41.11_b29c290b.jpg'
        },
        {
            name: 'Motif Raflesia',
            price: 'Rp 210.000',
            description: 'Motif Raflesia adalah batik basurek dengan pola bunga raflesia eksotis, melambangkan keindahan flora tropis Indonesia dan kekuatan alam Bengkulu. Terbuat dari bahan katun organik ramah lingkungan, sempurna untuk fashion eco-friendly atau dekorasi. Motif ini mengandung filosofi tentang keunikan dan ketahanan, sesuai nilai sejarah batik basurek. Ukuran: 2m x 1m. Bahan: Katun organik. Perawatan: Cuci tangan, hindari sinar matahari langsung.',
            image: 'Gambar WhatsApp 2025-12-03 pukul 16.46.45_ec392cee.jpg'
        },
        {
            name: 'Batik Diwo',
            price: 'Rp 300.000',
            description: 'Batik Diwo adalah kain batik basurek autentik dari Bengkulu dengan motif unik yang menggambarkan budaya Jawa kuno, disesuaikan dengan sentuhan etnik lokal. Terbuat dari bahan katun tahan lama, cocok untuk pakaian formal atau hiasan rumah. Motif ini memiliki nilai historis tinggi, melambangkan hubungan manusia dengan pencipta dan warisan leluhur. Ukuran: 2m x 1m. Bahan: Katun. Perawatan: Cuci tangan, setrika dengan suhu sedang.',
            image: 'Gambar WhatsApp 2025-12-03 pukul 16.48.47_ec370686.jpg'
        }
    ];

    // Fungsi untuk membuka modal dengan deskripsi detail
    function openModal(productName) {
        const product = products.find(p => p.name === productName);
        if (product) {
            document.getElementById('modalTitle').innerText = product.name;
            document.getElementById('modalPrice').innerText = product.price;
            document.getElementById('modalDescription').innerText = product.description;
            document.getElementById('productModal').style.display = 'flex';
        } else {
            alert('Produk tidak ditemukan!');
        }
    }

    // Fungsi untuk menutup modal
    function closeModal() {
        document.getElementById('productModal').style.display = 'none';
    }

    // Tutup modal jika klik di luar
    window.onclick = function(event) {
        if (event.target == document.getElementById('productModal')) {
            closeModal();
        }
    };

    // Fungsi lain (untuk navbar, dll.) - tambahkan jika belum ada
    function toggleMenu() {
        const navLinks = document.querySelector('.nav-links');
        navLinks.classList.toggle('active');
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>

</body>
</html>

    <!-- Kontak -->
    <section id="kontak" class="kontak">
        <div class="kontak-form">
            <h2>Kontak Kami</h2>
            <form>
                <input type="text" placeholder="Nama" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Pesan" rows="5" required></textarea>
                <button type="submit">Kirim</button>
            </form>
        </div>
        <div class="kontak-info">
            <p><strong>Alamat:</strong> Lkr. Tim., Kec. Singaran Pati, Kota Bengkulu, Bengkulu 38225</p>
            <p><strong>Nomor WA:</strong> +62 811-7300-333</p>
            <p><strong>Instagram:</strong> @hakikibatik</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.123456789012!2d102.2655!3d-3.7928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e36b3c4d5e6f789%3A0x123456789abcdef!2sBengkulu%2C%20Indonesia!5e0!3m2!1sen!2sid!4v1234567890123!5m2!1sen!2sid" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 hakiki.batik – Batik Basurek Bengkulu</p>
    </footer>

    <script>
        // JavaScript untuk toggle navbar responsif
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

        // Smooth scroll untuk navigasi
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Fungsi untuk modal produk
        function openModal(title, price, desc) {
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalPrice').textContent = price;
            document.getElementById('modalDesc').textContent = desc;
            document.getElementById('productModal').style.display = 'flex';
        }