<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akuntansi Dasar - Belajar Mudah dan Terstruktur</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* Custom Font Setup: Inter (Academic & Clean) */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fefefe; 
        }
        .page-section {
            display: none;
            min-height: calc(100vh - 150px); 
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .text-professional-blue {
            color: #1e40af; /* Darker blue for professionalism */
        }
        .bg-professional-blue {
            background-color: #1e40af;
        }
        .btn-primary {
            @apply inline-flex items-center justify-center px-8 py-3 border border-transparent text-lg font-medium rounded-xl shadow-lg text-white bg-professional-blue hover:bg-blue-800 transition duration-200 transform hover:scale-[1.02];
        }
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background: #9ca3af;
            border-radius: 10px;
        }
        
        /* Animation */
        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }
        .floating-element {
            animation: float 4s ease-in-out infinite;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
        }

        /* Style Kustom untuk Kotak Biru Muda (Konsisten di Profil) */
        .blue-box-card {
            @apply bg-blue-50 border border-blue-200 rounded-xl p-5 shadow-sm hover:shadow-md transition duration-200 flex flex-col justify-center h-full;
        }

        /* Navbar styling */
        .nav-link-smooth {
             @apply text-gray-700 px-4 py-2 rounded-xl transition duration-200 font-medium mx-1;
        }
        .nav-link-smooth:hover {
            @apply bg-blue-900/10 text-professional-blue; 
        }
        .btn-secondary:hover {
            @apply bg-blue-50 border-professional-blue/80;
        }

        /* Tipografi */
        h1 { @apply text-5xl sm:text-6xl; } 
        h2 { @apply text-4xl; } 
        h3 { @apply text-2xl; } 
        p { @apply text-lg leading-relaxed; }
        
        /* Style untuk Glossary detail */
        .glossary-sub-detail {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out, padding 0.5s ease-out;
            padding: 0 1rem;
            opacity: 0;
        }

        .glossary-card:hover .glossary-sub-detail {
            max-height: 200px; 
            padding: 1rem;
            opacity: 1;
        }
    </style>
</head>

<body class="antialiased text-gray-800">

    <header class="sticky top-0 z-40 bg-white shadow-lg">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <span data-lucide="book-open-text" class="h-8 w-8 text-professional-blue"></span>
                    <span class="text-2xl font-bold text-professional-blue">Academia Akuntansi</span>
                </div>
                <nav class="hidden md:flex space-x-4 font-medium items-center">
                    <a href="#" onclick="showPage('home')" class="nav-link-smooth">Beranda</a>
                    <a href="#" onclick="showPage('materi')" class="nav-link-smooth">Materi</a>
                    <a href="#" onclick="showPage('glossary')" class="nav-link-smooth">Istilah</a>
                    <a href="#" onclick="showPage('soal')" class="nav-link-smooth">Latihan Soal</a>
                    <a href="#" onclick="showPage('profile')" class="text-white bg-professional-blue px-4 py-2 rounded-xl shadow-md hover:bg-blue-700 transition duration-150 transform hover:scale-[1.05]">Profil Kami</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-10">

        <section id="home" class="page-section space-y-20">
            <div class="relative bg-white rounded-3xl shadow-2xl p-16 lg:p-20 overflow-hidden">
                <span data-lucide="wallet" class="floating-element absolute top-5 left-5 text-yellow-500 w-12 h-12 opacity-50" style="animation-delay: 0s;"></span>
                <span data-lucide="credit-card" class="floating-element absolute bottom-10 right-1/4 text-green-500 w-10 h-10 opacity-50" style="animation-delay: 1.5s;"></span>
                <span data-lucide="pound-sterling" class="floating-element absolute top-1/4 right-5 text-gray-400 w-8 h-8 opacity-50" style="animation-delay: 3s;"></span>
                
                <div class="relative z-10 flex flex-col items-center">
                    <div class="w-full text-center mb-10">
                        <h1 class="text-5xl sm:text-6xl font-extrabold tracking-tight text-professional-blue mb-6">
                            Belajar Akuntansi Dasar dengan Mudah dan Terstruktur
                        </h1>
                        <p class="text-xl text-gray-600 mb-10 max-w-4xl mx-auto">
                            Materi pengantar akuntansi, istilah penting, dan latihan soal berkualitas untuk siswa, mahasiswa, dan pemula.
                        </p>
                        <div class="flex justify-center space-x-4">
                            <button onclick="showPage('materi')" class="btn-primary">
                                <span data-lucide="book-open-text" class="w-5 h-5 mr-2"></span>
                                Mulai Belajar
                            </button>
                            <button onclick="showPage('profile')" class="inline-flex items-center px-8 py-3 border border-professional-blue text-lg font-medium rounded-xl text-professional-blue bg-white hover:bg-blue-50 transition duration-300 btn-secondary">
                                <span data-lucide="users" class="w-5 h-5 mr-2"></span>
                                Profil Kami
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid md:grid-cols-3 gap-10">
                <div class="bg-white p-8 rounded-2xl shadow-lg border border-gray-100 transition duration-300 hover:shadow-xl hover:border-professional-blue/50">
                    <div class="text-professional-blue mb-4"><span data-lucide="layers" class="w-8 h-8"></span></div>
                    <h3 class="text-2xl font-semibold mb-3">Pembelajaran Terstruktur</h3>
                    <p class="text-lg text-gray-600">Kurikulum disusun sistematis dari konsep paling dasar hingga laporan keuangan, memastikan pemahaman yang solid.</p>
                </div>
                <div class="bg-white p-8 rounded-2xl shadow-lg border border-gray-100 transition duration-300 hover:shadow-xl hover:border-professional-blue/50">
                    <div class="text-professional-blue mb-4"><span data-lucide="square-equal" class="w-8 h-8"></span></div>
                    <h3 class="text-2xl font-semibold mb-3">Contoh Soal Berkualitas</h3>
                    <p class="text-lg text-gray-600">Latihan soal interaktif dan studi kasus nyata untuk menguji dan memperkuat keterampilan analisis akuntansi Anda.</p>
                </div>
                <div class="bg-white p-8 rounded-2xl shadow-lg border border-gray-100 transition duration-300 hover:shadow-xl hover:border-professional-blue/50">
                    <div class="text-professional-blue mb-4"><span data-lucide="graduation-cap" class="w-8 h-8"></span></div>
                    <h3 class="text-2xl font-semibold mb-3">Materi Sesuai Standar Akademik</h3>
                    <p class="text-lg text-gray-600">Materi disajikan berdasarkan PSAK dan prinsip-prinsip akuntansi yang berlaku umum di Indonesia.</p>
                </div>
            </div>
            
            <div class="space-y-10 pt-8">
                <h2 class="text-3xl font-bold text-center text-gray-800 mb-10">Pilih Jalur Pembelajaran Anda</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    
                    <div onclick="showPage('materi')" class="bg-white p-8 rounded-2xl shadow-xl border border-gray-100 cursor-pointer hover:shadow-2xl hover:border-blue-300 transition duration-300 transform hover:scale-[1.02]">
                        <span data-lucide="book-open" class="w-8 h-8 text-red-500 mb-4"></span>
                        <h3 class="text-xl font-bold mb-2 text-professional-blue">Modul 1: Konsep Dasar</h3>
                        <p class="text-base text-gray-600">Pengertian, fungsi, dan persamaan dasar akuntansi.</p>
                    </div>

                    <div onclick="showPage('glossary')" class="bg-white p-8 rounded-2xl shadow-xl border border-gray-100 cursor-pointer hover:shadow-2xl hover:border-blue-300 transition duration-300 transform hover:scale-[1.02]">
                        <span data-lucide="scroll-text" class="w-8 h-8 text-yellow-500 mb-4"></span>
                        <h3 class="text-xl font-bold mb-2 text-professional-blue">Modul 2: Istilah & Akun</h3>
                        <p class="text-base text-gray-600">Glossary Akuntansi, Aset, Liabilitas, dan Ekuitas.</p>
                    </div>

                    <div onclick="showPage('soal')" class="bg-white p-8 rounded-2xl shadow-xl border border-gray-100 cursor-pointer hover:shadow-2xl hover:border-blue-300 transition duration-300 transform hover:scale-[1.02]">
                        <span data-lucide="calculator" class="w-8 h-8 text-green-500 mb-4"></span>
                        <h3 class="text-xl font-bold mb-2 text-professional-blue">Modul 3: Jurnal & Transaksi</h3>
                        <p class="text-base text-gray-600">Latihan soal jurnal, debit-kredit, dan hitungan dasar.</p>
                    </div>

                    <div onclick="showPage('laporan')" class="bg-white p-8 rounded-2xl shadow-xl border border-gray-100 cursor-pointer hover:shadow-2xl hover:border-blue-300 transition duration-300 transform hover:scale-[1.02]">
                        <span data-lucide="pie-chart" class="w-8 h-8 text-blue-500 mb-4"></span>
                        <h3 class="text-xl font-bold mb-2 text-professional-blue">Modul 4: Laporan Keuangan</h3>
                        <p class="text-base text-gray-600">Pengenalan Neraca, Laba Rugi, dan Arus Kas (Materi Lanjutan).</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="materi" class="page-section space-y-16">
            <h2 class="text-4xl font-bold text-professional-blue border-b-4 border-blue-200 pb-3">Materi Pengantar Akuntansi</h2>
            <div class="space-y-12">

                <div class="bg-white p-10 rounded-2xl shadow-lg">
                    <h3 class="text-3xl font-semibold mb-4 text-professional-blue">1. Pengertian Akuntansi</h3>
                    <p class="text-lg text-gray-700 leading-relaxed">Akuntansi adalah suatu kegiatan yang terdiri dari tiga aktifitas utama, yaitu identifikasi, pencatatan, dan pelaporan dari suatu aktifitas bisnis perusahaan yang dari hasil laporan tersebut digunakan oleh pemakai informasi(stakeholder) untuk mengambil suatu keputusan bisnis.</p>
                    <div class="mt-6 p-5 bg-blue-50 border-l-4 border-blue-500 rounded-lg">
                        <p class="font-bold text-blue-800">Ilustrasi:</p>
                        <p class="text-blue-700 text-base">Akuntansi seperti seorang penerjemah yang mengubah semua aktivitas bisnis (penjualan, pembelian, pembayaran gaji) menjadi laporan yang mudah dipahami (Laporan Keuangan).</p>
                    </div>
                </div>
                <hr/>

                <div class="bg-white p-10 rounded-2xl shadow-lg">
                    <h3 class="text-3xl font-semibold mb-4 text-professional-blue">2. Persamaan Dasar Akuntansi</h3>
                    <p class="text-lg text-gray-700 leading-relaxed">Persamaan dasar akuntansi adalah fondasi dari seluruh sistem akuntansi, yang menunjukkan bahwa sumber daya (Aset) harus sama dengan klaim atas sumber daya tersebut (Liabilitas dan Ekuitas).</p>
                    <div class="mt-8 text-center text-3xl font-extrabold text-green-700 bg-green-50 p-8 rounded-xl border-2 border-green-200">
                        Aset = Liabilitas + Ekuitas
                    </div>
                    <div class="my-6">
                        
                    </div>
                    <ul class="list-disc list-inside mt-6 text-gray-600 text-lg space-y-2">
                        <li>Aset: Sumber daya yang dimiliki perusahaan (misalnya kas, piutang, peralatan).</li>
                        <li>Liabilitas: Kewajiban perusahaan kepada pihak luar (utang).</li>
                        <li>Ekuitas: Klaim pemilik atas aset (modal).</li>
                    </ul>
                </div>
                <hr/>

                <div class="bg-white p-10 rounded-2xl shadow-lg">
                    <h3 class="text-3xl font-semibold mb-4 text-professional-blue">3. Siklus Akuntansi 🔄</h3>
                    <p class="text-lg text-gray-700 leading-relaxed">Siklus Akuntansi adalah urutan langkah-langkah yang dilakukan untuk mencatat, mengklasifikasi, dan meringkas informasi keuangan perusahaan selama satu periode akuntansi.</p>
                    
                    <div class="my-8 text-center">
                        <img src="Gemini_Generated_Image_w0xqaiw0xqaiw0xq.png" alt="Diagram Siklus Akuntansi" class="mx-auto w-full max-w-3xl rounded-xl shadow-md" loading="lazy">
                        <p class="text-sm italic text-gray-500 mt-2">Diagram: Sembilan Tahap Siklus Akuntansi</p>
                    </div>

                    <ul class="list-decimal list-inside mt-6 text-gray-700 text-lg space-y-4">
                        <li>Transaksi: Identifikasi dan analisis bukti transaksi (faktur, kuitansi).</li>
                        <li>Jurnal Umum: Pencatatan transaksi ke dalam jurnal umum, menggunakan aturan Debit-Kredit.</li>
                        <li>Buku Besar: Pemindahan (posting) data dari jurnal ke akun-akun yang sesuai di buku besar.</li>
                        <li>Neraca Saldo (Trial Balance): Daftar saldo semua akun untuk memastikan total Debit = total Kredit.</li>
                        <li>Jurnal Penyesuaian (Adjusting Entries): Pembuatan jurnal untuk mengakui transaksi yang belum tercatat (misalnya penyusutan atau beban terutang).</li>
                        <li>Neraca Saldo Setelah Penyesuaian (Adjusted Trial Balance): Daftar saldo akun setelah disesuaikan.</li>
                        <li>Laporan Keuangan: Penyusunan laporan (Laba Rugi, Neraca, Perubahan Modal) dari Neraca Saldo yang sudah disesuaikan.</li>
                        <li>Jurnal Penutup (Closing Entries): Pembuatan jurnal untuk mereset akun Pendapatan dan Beban ke nol (hanya untuk akun nominal).</li>
                        <li>Neraca Saldo Setelah Penutupan (Post-Closing Trial Balance): Daftar akun riil (Aset, Liabilitas, Ekuitas) untuk memulai periode baru.</li>
                    </ul>
                </div>

                <div class="flex justify-end pt-4">
                    <button onclick="showPage('glossary')" class="btn-primary">
                        Lanjut ke Istilah Penting
                        <span data-lucide="arrow-right" class="w-5 h-5 ml-2"></span>
                    </button>
                </div>
            </div>
        </section>

        <section id="glossary" class="page-section space-y-12">
            <h2 class="text-4xl font-bold text-professional-blue border-b-4 border-blue-200 pb-3">Istilah-Istilah Penting Akuntansi 📖</h2>
            <div id="glossary-grid" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8"></div>
        </section>

        <section id="soal" class="page-section space-y-12">
            <h2 class="text-4xl font-bold text-professional-blue border-b-4 border-blue-200 pb-3">Latihan Soal 🧠</h2>
            
            <div id="level-selection" class="bg-white p-8 rounded-2xl shadow-lg text-center space-y-6">
                <h3 class="text-2xl font-semibold text-professional-blue">Pilih Tingkat Kesulitan</h3>
                <div class="flex justify-center space-x-6">
                    <button onclick="loadLevel('easy')" class="px-8 py-3 rounded-xl font-bold text-white bg-green-600 hover:bg-green-700 transition duration-150 shadow-md flex items-center">
                        <span data-lucide="leaf" class="w-5 h-5 mr-2"></span> Easy
                    </button>
                    <button onclick="loadLevel('medium')" class="px-8 py-3 rounded-xl font-bold text-white bg-yellow-600 hover:bg-yellow-700 transition duration-150 shadow-md flex items-center">
                        <span data-lucide="zap" class="w-5 h-5 mr-2"></span> Medium
                    </button>
                    <button onclick="loadLevel('hard')" class="px-8 py-3 rounded-xl font-bold text-white bg-red-600 hover:bg-red-700 transition duration-150 shadow-md flex items-center">
                        <span data-lucide="flame" class="w-5 h-5 mr-2"></span> Hard
                    </button>
                </div>
            </div>

            <form id="quiz-form" class="hidden space-y-10 bg-white p-10 rounded-2xl shadow-lg">
                <div id="quiz-container" class="space-y-8"></div>
                <button type="button" onclick="submitQuiz()" class="btn-primary w-full max-w-xs mx-auto block">
                    <span data-lucide="check-circle" class="w-5 h-5 mr-2"></span>
                    Periksa Jawaban
                </button>
            </form>

            <div id="quiz-results" class="hidden bg-white p-10 rounded-2xl shadow-xl border-t-4 border-professional-blue space-y-8">
                <h3 class="text-3xl font-bold text-professional-blue">Hasil Kuis Anda</h3>
                <p class="text-2xl">Skor Anda: <span id="score-display" class="font-extrabold text-green-600"></span> / 10</p>
                <div id="feedback-container" class="space-y-8 pt-6 border-t"></div>
                <button onclick="showPage('soal')" class="btn-primary mt-4">
                    <span data-lucide="rotate-ccw" class="w-5 h-5 mr-2"></span>
                    Coba Level Lain
                </button>
            </div>
        </section>

        <section id="profile" class="page-section flex justify-center items-start pt-10">
            <div class="w-full max-w-5xl bg-white p-12 rounded-3xl shadow-2xl border border-gray-100">
                <h2 class="text-4xl font-bold text-professional-blue border-b-4 border-blue-200 pb-3 mb-8">Profil Kami (Academia Akuntansi) 👥</h2>
                
                <div class="mb-12">
                    <h3 class="text-2xl font-bold text-professional-blue mb-6">Tim Pengembang Konten</h3>
                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                        <div class="blue-box-card"><p class="text-center text-lg text-gray-700 font-medium">Grecia Natali Salim</p></div>
                        <div class="blue-box-card"><p class="text-center text-lg text-gray-700 font-medium">Yossi Veronica Herwin</p></div>
                        <div class="blue-box-card"><p class="text-center text-lg text-gray-700 font-medium">Khairunnisa Nurfadilah</p></div>
                        <div class="blue-box-card"><p class="text-center text-lg text-gray-700 font-medium">Ikke Anura Utami</p></div>
                        <div class="blue-box-card"><p class="text-center text-lg text-gray-700 font-medium">Riski Faturrahman Suardi</p></div>
                        <div class="blue-box-card"><p class="text-center text-lg text-gray-700 font-medium">Amanda Felisyah</p></div>
                        <div class="blue-box-card"><p class="text-center text-lg text-gray-700 font-medium">Aulia Melita Hidayah</p></div>
                        <div class="blue-box-card"><p class="text-center text-lg text-gray-700 font-medium">Adham Rofiq Al Fadhil</p></div>
                    </div>
                </div>

                <div class="mb-12">
                    <h3 class="text-3xl font-semibold text-professional-blue border-b pb-2 mb-6">Visi & Misi</h3>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="blue-box-card">
                            <h4 class="text-xl font-bold mb-3 text-professional-blue flex items-center">
                                <span data-lucide="eye" class="w-6 h-6 mr-2"></span> Visi
                            </h4>
                            <p class="text-lg text-gray-700 leading-relaxed">Menjadi platform edukasi akuntansi dasar terdepan di Indonesia yang membantu setiap individu mencapai pemahaman finansial yang solid.</p>
                        </div>
                        
                        <div class="blue-box-card">
                            <h4 class="text-xl font-bold mb-3 text-professional-blue flex items-center">
                                <span data-lucide="target" class="w-6 h-6 mr-2"></span> Misi
                            </h4>
                            <ul class="list-disc list-inside text-lg text-gray-700 space-y-2">
                                <li>Menyediakan materi akuntansi yang mudah dipahami, terstruktur, dan sesuai standar akademik.</li>
                                <li>Mengembangkan latihan soal interaktif dan berkualitas.</li>
                                <li>Menciptakan komunitas belajar yang suportif.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="space-y-6">
                    <h3 class="text-2xl font-semibold text-professional-blue">Nilai Inti</h3>
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="blue-box-card">
                            <h4 class="font-bold text-professional-blue text-xl mb-2 flex items-center"><span data-lucide="shield-check" class="w-5 h-5 mr-2"></span> Integritas</h4>
                            <p class="text-gray-700">Menyajikan informasi akuntansi yang akurat dan beretika.</p>
                        </div>
                        <div class="blue-box-card">
                            <h4 class="font-bold text-professional-blue text-xl mb-2 flex items-center"><span data-lucide="search" class="w-5 h-5 mr-2"></span> Transparansi</h4>
                            <p class="text-gray-700">Menjelaskan konsep secara terbuka tanpa menyembunyikan detail penting.</p>
                        </div>
                        <div class="blue-box-card">
                            <h4 class="font-bold text-professional-blue text-xl mb-2 flex items-center"><span data-lucide="book-up" class="w-5 h-5 mr-2"></span> Edukasi</h4>
                            <p class="text-gray-700">Senantiasa memperbarui materi sesuai perkembangan standar akuntansi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="laporan" class="page-section space-y-16">
            <h2 class="text-4xl font-bold text-professional-blue border-b-4 border-blue-200 pb-3">Modul 4: Laporan Keuangan 📊</h2>
            <div class="space-y-12 bg-white p-10 rounded-2xl shadow-lg">
                <h3 class="text-3xl font-semibold mb-4 text-professional-blue">Pengantar Jenis Laporan Keuangan</h3>
                <p class="text-lg text-gray-700 leading-relaxed">Setelah menguasai jurnal dan posting, tahap selanjutnya adalah menyusun laporan keuangan yang menjadi produk akhir dari proses akuntansi. Terdapat empat laporan utama yang harus Anda ketahui:</p>
                
                <ul class="list-disc list-inside text-lg text-gray-600 space-y-4 pl-4">
                    <li><span class="font-bold text-green-700">Laporan Laba Rugi:</span> Menyajikan kinerja keuangan perusahaan selama periode waktu tertentu (Pendapatan - Beban).</li>
                    <li><span class="font-bold text-blue-700">Laporan Posisi Keuangan (Neraca):</span> Menyajikan posisi aset, liabilitas, dan ekuitas pada tanggal tertentu.</li>
                    <li><span class="font-bold text-yellow-700">Laporan Perubahan Modal/Ekuitas:</span> Menjelaskan perubahan modal pemilik selama periode tertentu.</li>
                    <li><span class="font-bold text-red-700">Laporan Arus Kas:</span> Merangkum arus masuk dan keluar kas dari aktivitas operasi, investasi, dan pendanaan.</li>
                </ul>

                <div class="mt-8 p-6 bg-gray-50 border-l-4 border-gray-400 rounded-lg">
                    <p class="font-bold text-gray-700">Catatan:</p>
                    <p class="text-gray-600 text-base">Modul ini akan diperkaya dengan contoh format laporan dan latihan studi kasus dalam pembaruan berikutnya.</p>
                </div>
                <div class="flex justify-end pt-4">
                    <button onclick="showPage('home')" class="inline-flex items-center justify-center px-8 py-3 border border-professional-blue text-lg font-medium rounded-xl text-professional-blue bg-white hover:bg-blue-50 transition duration-300 shadow-md">
                        <span data-lucide="home" class="w-5 h-5 mr-2"></span>
                        Kembali ke Beranda
                    </button>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-gray-800 text-white mt-20">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-10 md:flex md:justify-between md:items-start gap-x-16">
            <div class="mb-8 md:mb-0 md:w-1/4">
                <div class="flex items-center space-x-2 mb-3">
                    <span data-lucide="book-open-text" class="h-6 w-6 text-professional-blue"></span>
                    <p class="text-xl font-semibold text-white">Academia Akuntansi</p>
                </div>
                <p class="text-base text-gray-400">Platform Belajar Akuntansi Dasar Profesional.</p>
            </div>
            
            <div class="flex flex-col space-y-3 text-base md:w-1/4">
                <h3 class="text-lg font-semibold mb-1 text-professional-blue">Informasi</h3>
                <a href="#" class="text-gray-400 hover:text-white transition duration-150">Kebijakan Privasi</a>
                <a href="#" class="text-gray-400 hover:text-white transition duration-150">Ketentuan Layanan</a>
                <a href="#" class="text-gray-400 hover:text-white transition duration-150">Peta Situs</a>
            </div>

            <div class="mb-8 md:mb-0 md:w-1/2"> 
                <h3 class="text-lg font-semibold mb-3 text-professional-blue">Kontak Kami</h3>
                <div class="space-y-2 text-base text-gray-300">
                    <div class="flex items-start">
                        <span data-lucide="map-pin" class="w-5 h-5 text-blue-400 mr-3 mt-1 flex-shrink-0"></span>
                        <address class="not-italic">
                            Jl. WR. Supratman,<br>
                            Kandang Limun, Kec. Muara Bangka Hulu,<br>
                            Sumatera, Bengkulu
                        </address>
                    </div>
                    <p class="flex items-center">
                        <span data-lucide="mail" class="w-5 h-5 text-blue-400 mr-3"></span>
                        <a href="mailto:academiaAkuntansi@gmail.com" class="hover:text-white transition duration-150">academiaAkuntansi@gmail.com</a>
                    </p>
                    <p class="flex items-center">
                        <span data-lucide="phone" class="w-5 h-5 text-blue-400 mr-3"></span>
                        +62 819 5289 3991
                    </p>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-700 py-4 text-center text-sm text-gray-400">
            &copy; 2025 AcademiaAkuntansi. Semua hak cipta dilindungi.
        </div>
    </footer>

    <script>
        // Data Glossary
        const glossaryData = [
            { term: 'Aset', definition: 'Sumber daya yang dimiliki oleh perusahaan. Saldo normalnya Debit.', sub_accounts: ['Kas', 'Piutang Usaha', 'Perlengkapan', 'Peralatan', 'Tanah'] },
            { term: 'Liabilitas', definition: 'Kewajiban masa kini perusahaan kepada pihak luar (utang). Saldo normalnya Kredit.', sub_accounts: ['Utang Usaha', 'Utang Gaji', 'Pendapatan Diterima di Muka', 'Utang Bank'] },
            { term: 'Ekuitas', definition: 'Hak residual atas aset entitas setelah dikurangi semua liabilitas. Saldo normalnya Kredit.', sub_accounts: ['Modal (Pemilik)', 'Prive (Pengurang Ekuitas, Debit)'] },
            { term: 'Pendapatan', definition: 'Peningkatan manfaat ekonomi dari kegiatan usaha. Saldo normalnya Kredit.', sub_accounts: ['Pendapatan Jasa', 'Pendapatan Sewa'] },
            { term: 'Beban', definition: 'Penurunan manfaat ekonomi dari kegiatan operasional. Saldo normalnya Debit.', sub_accounts: ['Beban Gaji', 'Beban Sewa', 'Beban Perlengkapan', 'Beban Penyusutan'] },
            { term: 'Jurnal', definition: 'Catatan pertama (original entry) untuk setiap transaksi keuangan, menunjukkan akun mana yang didebit dan mana yang dikredit.', sub_accounts: [] },
            { term: 'Buku Besar', definition: 'Kumpulan semua akun yang digunakan perusahaan. Digunakan untuk mengklasifikasikan dan meringkas efek transaksi pada akun tertentu.', sub_accounts: [] },
            { term: 'Neraca Saldo', definition: 'Daftar akun dan saldonya pada tanggal tertentu, digunakan untuk menguji kesamaan total debit dan total kredit.', sub_accounts: [] }
        ];

        // Quiz Data 
        const quizData = {
            easy: [
                { question: "1. Komponen dasar persamaan akuntansi adalah Aset, Liabilitas, dan...", options: ["A. Harga Pokok Penjualan", "B. Ekuitas", "C. Dividen", "D. Beban Operasi"], answer: "B", explanation: "Persamaan Dasar Akuntansi: Aset = Liabilitas + Ekuitas." },
                { question: "2. Akun manakah yang saldonya bertambah di sisi Debit?", options: ["A. Utang Usaha", "B. Pendapatan Jasa", "C. Kas", "D. Modal Pemilik"], answer: "C", explanation: "Aset (Kas) bertambah di Debit. Liabilitas, Ekuitas, dan Pendapatan bertambah di Kredit." },
                { question: "3. Jika Aset perusahaan Rp 80 juta dan Ekuitas Rp 50 juta, berapakah Liabilitasnya?", options: ["A. Rp 130 juta", "B. Rp 30 juta", "C. Rp 80 juta", "D. Rp 50 juta"], answer: "B", explanation: "Liabilitas = Aset - Ekuitas. Jadi, Rp 80.000.000 - Rp 50.000.000 = Rp 30.000.000." },
                { question: "4. Perusahaan menerima pembayaran dari pelanggan atas jasa yang telah diberikan bulan lalu. Jurnalnya adalah:", options: ["A. Kas (Dr), Pendapatan (Kr)", "B. Piutang Usaha (Dr), Kas (Kr)", "C. Kas (Dr), Piutang Usaha (Kr)", "D. Pendapatan (Dr), Kas (Kr)"], answer: "C", explanation: "Menerima uang tunai (Kas, Aset +) di Debit, dan Piutang Usaha (Aset -) di Kredit." },
                { question: "5. Pembayaran sewa kantor bulanan sebesar Rp 2.000.000. Jurnalnya adalah:", options: ["A. Kas (Dr), Beban Sewa (Kr)", "B. Beban Sewa (Dr), Kas (Kr)", "C. Beban Sewa (Dr), Utang Usaha (Kr)", "D. Modal (Dr), Kas (Kr)"], answer: "B", explanation: "Membayar sewa (Beban Sewa +) di Debit, dan Kas (Aset -) di Kredit." },
                { question: "6. Sumber daya yang diharapkan memberikan manfaat ekonomi di masa depan disebut:", options: ["A. Liabilitas", "B. Beban", "C. Pendapatan", "D. Aset"], answer: "D", explanation: "Definisi dari Aset." },
                { question: "7. Akun 'Prive' atau penarikan oleh pemilik akan mengurangi akun:", options: ["A. Aset", "B. Liabilitas", "C. Ekuitas", "D. Pendapatan"], answer: "C", explanation: "Prive mengurangi modal pemilik, yang merupakan komponen Ekuitas." },
                { question: "8. Kewajiban yang harus dibayar perusahaan kepada pemasok karena pembelian barang/jasa secara kredit disebut:", options: ["A. Utang Bank", "B. Piutang Usaha", "C. Utang Usaha", "D. Pendapatan Diterima di Muka"], answer: "C", explanation: "Utang Usaha (Accounts Payable) timbul dari pembelian kredit." },
                { question: "9. Di manakah tahap pertama dalam siklus akuntansi dilakukan?", options: ["A. Buku Besar", "B. Laporan Keuangan", "C. Jurnal Umum", "D. Bukti Transaksi"], answer: "D", explanation: "Siklus dimulai dari adanya Bukti Transaksi (faktur, kuitansi) yang dianalisis." },
                { question: "10. Manakah yang bukan merupakan bagian dari Laporan Laba Rugi?", options: ["A. Pendapatan", "B. Beban", "C. Kas", "D. Laba Bersih"], answer: "C", explanation: "Kas adalah Aset, yang dilaporkan di Neraca/Laporan Posisi Keuangan, bukan Laporan Laba Rugi." }
            ],
            medium: [
                { question: "1. Pembayaran sewa untuk 6 bulan di muka dicatat sebagai Beban Dibayar di Muka. Akun Beban Dibayar di Muka termasuk kategori:", options: ["A. Liabilitas", "B. Ekuitas", "C. Aset", "D. Beban"], answer: "C", explanation: "Beban Dibayar di Muka adalah jasa/manfaat yang akan diterima di masa depan, sehingga termasuk Aset." },
                { question: "2. Saldo normal akun Beban adalah:", options: ["A. Debit", "B. Kredit", "C. Tergantung jenis beban", "D. Tidak memiliki saldo normal"], answer: "A", explanation: "Sama seperti Aset, Beban bertambah di sisi Debit." },
                { question: "3. Perusahaan membayar utang usaha sebesar Rp 5.000.000. Jurnal yang benar adalah:", options: ["A. Kas (Dr), Utang Usaha (Kr) 5 jt", "B. Utang Usaha (Dr), Kas (Kr) 5 jt", "C. Utang Bank (Dr), Kas (Kr) 5 jt", "D. Utang Usaha (Dr), Piutang Usaha (Kr) 5 jt"], answer: "B", explanation: "Membayar utang: Utang Usaha (Liabilitas -) di Debit dan Kas (Aset -) di Kredit." },
                { question: "4. Akun mana yang saldo normalnya sama dengan Ekuitas?", options: ["A. Beban", "B. Pendapatan", "C. Piutang Usaha", "D. Prive"], answer: "B", explanation: "Liabilitas, Ekuitas, dan Pendapatan memiliki saldo normal Kredit." },
                { question: "5. Laporan manakah yang menunjukkan hubungan antara Laporan Laba Rugi dan Neraca?", options: ["A. Laporan Arus Kas", "B. Neraca Saldo", "C. Laporan Posisi Keuangan", "D. Laporan Perubahan Modal"], answer: "D", explanation: "Laba Bersih dari Laporan Laba Rugi akan menambah Ekuitas di Laporan Perubahan Modal, yang kemudian digunakan di Neraca." },
                { question: "6. Manakah yang bukan merupakan Aset Lancar?", options: ["A. Kas", "B. Piutang Usaha", "C. Persediaan", "D. Peralatan Kantor"], answer: "D", explanation: "Peralatan Kantor adalah Aset Tetap, bukan Aset Lancar." },
                { question: "7. Tujuan utama dari Neraca Saldo adalah:", options: ["A. Menghitung laba bersih", "B. Menentukan posisi keuangan", "C. Memastikan keseimbangan Debit dan Kredit", "D. Mencatat transaksi secara kronologis"], answer: "C", explanation: "Neraca Saldo hanyalah alat pengecekan matematis sebelum penyesuaian." },
                { question: "8. Jika total Debit buku besar Rp 120 juta dan total Kredit buku besar Rp 115 juta, apa yang harus dilakukan?", options: ["A. Penyusunan laporan keuangan", "B. Membuat jurnal penutup", "C. Mencari kesalahan pencatatan", "D. Lanjut ke jurnal penyesuaian"], answer: "C", explanation: "Karena Debit tidak sama dengan Kredit, harus ada pencarian kesalahan pencatatan (error hunting)." },
                { question: "9. Akun 'Pendapatan Diterima di Muka' termasuk kategori:", options: ["A. Aset", "B. Beban", "C. Liabilitas", "D. Ekuitas"], answer: "C", explanation: "Uang sudah diterima tetapi jasa belum diberikan, sehingga menjadi Utang/Kewajiban (Liabilitas)." },
                { question: "10. Pendapatan diakui ketika jasa telah diselesaikan atau barang telah diserahkan, sesuai dengan prinsip:", options: ["A. Basis Kas", "B. Basis Akrual", "C. Kesinambungan Usaha", "D. Biaya Historis"], answer: "B", explanation: "Basis Akrual (Accrual Basis) adalah prinsip akuntansi yang mengakui pendapatan dan beban saat terjadi, bukan saat kas diterima/dibayar." }
            ],
            hard: [
                { question: "1. Metode penyusutan manakah yang mengalokasikan Biaya perolehan aset tetap selama umur manfaatnya secara merata?", options: ["A. Garis Lurus (Straight Line)", "B. Saldo Menurun Ganda", "C. Unit Produksi", "D. Rata-rata Bergerak"], answer: "A", explanation: "Metode Garis Lurus membebankan jumlah penyusutan yang sama setiap tahun." },
                { question: "2. Dalam Laporan Arus Kas, pembelian peralatan kantor secara tunai diklasifikasikan sebagai aktivitas:", options: ["A. Operasi", "B. Investasi", "C. Pendanaan", "D. Non-Kas"], answer: "B", explanation: "Aktivitas Investasi melibatkan pembelian atau penjualan aset jangka panjang (Aset Tetap)." },
                { question: "3. Akun 'Akumulasi Penyusutan' adalah akun kontra-aset yang memiliki saldo normal:", options: ["A. Debit", "B. Kredit", "C. Sama dengan Aset", "D. Tidak memiliki saldo normal"], answer: "B", explanation: "Akumulasi Penyusutan mengurangi Aset Tetap, sehingga memiliki saldo normal yang berlawanan dengan Aset, yaitu Kredit." },
                { question: "4. Jurnal penyesuaian untuk mengakui Beban Gaji yang masih harus dibayar di akhir bulan adalah:", options: ["A. Kas (Dr), Utang Gaji (Kr)", "B. Beban Gaji (Dr), Kas (Kr)", "C. Utang Gaji (Dr), Beban Gaji (Kr)", "D. Beban Gaji (Dr), Utang Gaji (Kr)"], answer: "D", explanation: "Terjadi beban (Beban Gaji +) di Debit, dan muncul kewajiban (Utang Gaji +) di Kredit." },
                { question: "5. Pembelian barang dagang dengan syarat 2/10, n/30 berarti:", options: ["A. Diskon 2% jika dibayar dalam 30 hari.", "B. Diskon 10% jika dibayar dalam 2 hari.", "C. Diskon 2% jika dibayar dalam 10 hari, jatuh tempo 30 hari.", "D. Diskon 30% jika dibayar dalam 10 hari."], answer: "C", explanation: "2/10 = Diskon 2% jika dibayar dalam 10 hari. n/30 = Jatuh tempo (Net) dalam 30 hari." },
                { question: "6. Akun nominal yang harus ditutup pada akhir periode adalah:", options: ["A. Kas dan Piutang Usaha", "B. Modal dan Prive", "C. Pendapatan dan Beban", "D. Utang Usaha dan Peralatan"], answer: "C", explanation: "Akun Nominal (Pendapatan, Beban, Ikhtisar Laba Rugi) harus ditutup (direset) pada akhir periode akuntansi." },
                { question: "7. Jika Neraca Saldo setelah Penyesuaian menunjukkan total Debit Rp 150 juta, maka total Kredit harus:", options: ["A. Kurang dari Rp 150 juta", "B. Lebih dari Rp 150 juta", "C. Sama dengan Rp 150 juta", "D. Tidak relevan"], answer: "C", explanation: "Sesuai dengan sistem Akuntansi Berpasangan, total Debit selalu harus sama dengan total Kredit." },
                { question: "8. Manakah yang merupakan Liabilitas Jangka Panjang?", options: ["A. Utang Usaha", "B. Utang Wesel 6 bulan", "C. Obligasi yang akan jatuh tempo 5 tahun lagi", "D. Pendapatan Diterima di Muka"], answer: "C", explanation: "Liabilitas Jangka Panjang adalah kewajiban yang jatuh temponya lebih dari satu tahun." },
                { question: "9. Dalam laporan posisi keuangan, urutan pengelompokan Aset biasanya didasarkan pada:", options: ["A. Jumlah Rupiah", "B. Tanggal Akuisisi", "C. Tingkat Likuiditas (Paling Likuid di atas)", "D. Tingkat Kegunaan"], answer: "C", explanation: "Aset disajikan berdasarkan urutan likuiditasnya, di mana Kas (paling likuid) berada di urutan teratas." },
                { question: "10. Laba Bersih yang dihitung di Laporan Laba Rugi akan menyebabkan kenaikan pada:", options: ["A. Liabilitas", "B. Beban", "C. Ekuitas", "D. Piutang Usaha"], answer: "C", explanation: "Laba bersih meningkatkan modal pemilik (Ekuitas)." }
            ]
        };

        let currentLevel = null;

        function loadLevel(level) {
            currentLevel = level;
            const questions = quizData[level];
            const selectedQuestions = questions.slice(0, 10); 
            
            renderQuiz(selectedQuestions);

            document.getElementById('level-selection').classList.add('hidden');
            document.getElementById('quiz-form').classList.remove('hidden');
            document.getElementById('quiz-results').classList.add('hidden');
            
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function renderQuiz(questions) {
            const container = document.getElementById('quiz-container');
            if (!container) return;
            container.innerHTML = '';
            
            questions.forEach((q, index) => {
                const questionElement = document.createElement('div');
                questionElement.className = 'bg-gray-50 p-6 rounded-xl shadow-inner';
                
                let optionsHtml = q.options.map((option, optIndex) => `
                    <label class="flex items-center p-3 border rounded-lg hover:bg-gray-100 cursor-pointer transition duration-150 space-x-3">
                        <input type="radio" name="q${index}" value="${option.charAt(0)}" class="form-radio text-professional-blue h-5 w-5 flex-shrink-0">
                        <span class="text-lg text-gray-700">${option}</span>
                    </label>
                `).join('');

                questionElement.innerHTML = `
                    <p class="text-xl font-bold mb-4 text-professional-blue">${q.question}</p>
                    <div class="space-y-2">${optionsHtml}</div>
                `;
                container.appendChild(questionElement);
            });
        }

        function submitQuiz() {
            if (!currentLevel) return;
            const currentQuestions = quizData[currentLevel];
            let score = 0;
            const feedbackContainer = document.getElementById('feedback-container');
            feedbackContainer.innerHTML = '';

            const questionsToGrade = currentQuestions.slice(0, 10); 

            questionsToGrade.forEach((q, index) => {
                const form = document.getElementById('quiz-form');
                const selectedOption = form.querySelector(`input[name="q${index}"]:checked`);
                const userAnswer = selectedOption ? selectedOption.value : null;
                const isCorrect = userAnswer === q.answer;

                if (isCorrect) {
                    score++;
                }

                const feedbackCard = document.createElement('div');
                const resultColor = isCorrect ? 'bg-green-100 border-green-500' : 'bg-red-100 border-red-500';
                const resultIcon = isCorrect ? '<span data-lucide="check-circle" class="w-6 h-6 text-green-600 mr-2"></span>' : '<span data-lucide="x-circle" class="w-6 h-6 text-red-600 mr-2"></span>';

                feedbackCard.className = `p-5 rounded-xl border-l-4 ${resultColor} shadow-md`;
                
                const questionNumber = index + 1;
                const cleanQuestion = q.question.substring(q.question.indexOf('.') + 2); 

                feedbackCard.innerHTML = `
                    <p class="text-lg font-bold flex items-center mb-2">${resultIcon} Soal ${questionNumber}: ${cleanQuestion}</p>
                    <p class="font-medium text-gray-800">Jawaban Benar: <span class="text-green-600 font-extrabold">${q.answer}</span></p>
                    <p class="font-medium text-gray-800">Jawaban Anda: <span class="${isCorrect ? 'text-green-600' : 'text-red-600'} font-extrabold">${userAnswer || 'Tidak Dijawab'}</span></p>
                    <p class="mt-3 text-sm italic text-gray-700"><strong>Pembahasan:</strong> ${q.explanation}</p>
                `;
                feedbackContainer.appendChild(feedbackCard);
            });

            document.getElementById('score-display').textContent = score;
            document.getElementById('quiz-form').classList.add('hidden');
            document.getElementById('quiz-results').classList.remove('hidden');
            
            document.getElementById('quiz-results').scrollIntoView({ behavior: 'smooth', block: 'start' });

            lucide.createIcons();
        }

        function renderGlossary() {
            const container = document.getElementById('glossary-grid');
            if (!container) return;
            container.innerHTML = '';

            glossaryData.sort((a, b) => a.term.localeCompare(b.term));

            glossaryData.forEach(item => {
                const card = document.createElement('div');
                card.className = 'bg-white p-6 rounded-2xl shadow-lg border border-gray-100 transition duration-300 hover:shadow-xl hover:border-professional-blue/50 cursor-pointer group glossary-card';
                
                const definitionText = item.definition
                    .replace('Debit', '<strong>Debit</strong>')
                    .replace('Kredit', '<strong>Kredit</strong>');

                const subAccountsHtml = item.sub_accounts.length > 0 ? 
                    `<div class="glossary-sub-detail bg-white mt-4 border-t pt-4 border-gray-100">
                        <h4 class="font-bold text-professional-blue text-base mb-2">Penggolongan Akun:</h4>
                        <ul class="list-disc list-inside text-gray-600 text-sm space-y-1">
                            ${item.sub_accounts.map(sub => `<li>${sub}</li>`).join('')}
                        </ul>
                    </div>` : '';

                card.innerHTML = `
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-2xl font-bold text-professional-blue group-hover:text-blue-700 transition duration-150">${item.term}</h3>
                        <span class="text-lg font-mono text-gray-400 border px-2 py-1 rounded bg-gray-50">${item.term.charAt(0)}</span>
                    </div>
                    <p class="text-gray-600 text-lg">${definitionText}</p>
                    ${subAccountsHtml}
                `;
                container.appendChild(card);
            });
        }
        
        function showPage(pageId) {
            document.querySelectorAll('.page-section').forEach(section => {
                section.style.display = 'none';
            });
            const activePage = document.getElementById(pageId);
            if (activePage) {
                activePage.style.display = 'block';
            }
            if (pageId === 'glossary') {
                renderGlossary();
            }
            if (pageId === 'soal') {
                document.getElementById('level-selection').classList.remove('hidden');
                document.getElementById('quiz-form').classList.add('hidden');
                document.getElementById('quiz-results').classList.add('hidden');
            }
            window.scrollTo({ top: 0, behavior: 'smooth' });
            lucide.createIcons();
        }

        document.addEventListener('DOMContentLoaded', () => {
            showPage('home');
            lucide.createIcons();
        });

    </script>
</body>
</html>