<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amelia Bakery | Premium Cakes & Pastries</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">Amelia<span>Bakery</span>.</a>
            
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#produk">Menu</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>

            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-bg" style="background-image: url('https://images.unsplash.com/photo-1626263567638-349c25679933?q=80&w=1920&auto=format&fit=crop');"></div>
        <div class="overlay"></div>
        
        <div class="hero-content reveal">
            <h1>Kelembutan di Setiap Gigitan</h1>
            <p>Menghadirkan kue dan roti premium dengan bahan berkualitas terbaik untuk momen spesial Anda.</p>
            <a href="#produk" class="btn-primary">Lihat Menu Kami</a>
        </div>
    </section>

    <section id="profil" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-img reveal">
                    <div class="img-frame">
                        <img src="1.jpg" alt="Dapur Amelia Bakery">
                    </div>
                </div>
                <div class="col-text reveal">
                    <h4 class="sub-title">Tentang Kami</h4>
                    <h2>Cita Rasa Otentik Sejak 2018</h2>
                    <p>Amelia Bakery berawal dari dapur rumah sederhana dengan satu visi: menciptakan kue yang tidak hanya indah dipandang, tetapi juga memanjakan lidah. Kami percaya bahwa kue yang enak berasal dari bahan-bahan terbaik dan ketulusan hati pembuatnya.</p>
                    <p>Visi kami adalah menjadi bagian dari setiap perayaan kebahagiaan Anda melalui sajian manis yang tak terlupakan.</p>
                    
                    <ul class="features">
                        <li><i class="fas fa-check-circle"></i> 100% Bahan Alami</li>
                        <li><i class="fas fa-check-circle"></i> Tanpa Pengawet Buatan</li>
                        <li><i class="fas fa-check-circle"></i> Fresh from the Oven</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="produk" class="section-padding bg-light">
        <div class="container">
            <div class="section-header reveal">
                <h2>Menu Favorit</h2>
                <p>Pilihan terbaik yang paling dicintai pelanggan kami</p>
            </div>

            <div class="product-grid">
                <div class="product-card reveal">
                    <div class="card-img">
                        <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?q=80&w=600&auto=format&fit=crop" alt="Black Forest">
                    </div>
                    <div class="card-info">
                        <h3>Classic Black Forest</h3>
                        <p>Sponge cake cokelat lembut dengan lapisan krim dan ceri hitam segar.</p>
                        <span class="price">Rp 250.000</span>
                    </div>
                </div>

                <div class="product-card reveal">
                    <div class="card-img">
                        <img src="2.jpg" alt="Croissant">
                    </div>
                    <div class="card-info">
                        <h3>Butter Croissant</h3>
                        <p>Renyah di luar, lembut dan berongga di dalam. Menggunakan butter Prancis.</p>
                        <span class="price">Rp 25.000</span>
                    </div>
                </div>

                <div class="product-card reveal">
                    <div class="card-img">
                        <img src="5.jpg" alt="Cupcake">
                    </div>
                    <div class="card-info">
                        <h3>Strawberry Cupcake</h3>
                        <p>Cupcake vanila dengan frosting stroberi asli yang manis dan segar.</p>
                        <span class="price">Rp 30.000</span>
                    </div>
                </div>

                <div class="product-card reveal">
                    <div class="card-img">
                        <img src="4.jpg" alt="Tiramisu">
                    </div>
                    <div class="card-info">
                        <h3>Signature Tiramisu</h3>
                        <p>Paduan kopi espresso, mascarpone cheese, dan cocoa powder premium.</p>
                        <span class="price">Rp 85.000</span>
                    </div>
                </div>

                <div class="product-card reveal">
                    <div class="card-img">
                        <img src="3.jpg" alt="Cheesecake">
                    </div>
                    <div class="card-info">
                        <h3>Burnt Cheesecake</h3>
                        <p>Cheesecake bergaya Basque dengan tekstur creamy dan permukaan karamel.</p>
                        <span class="price">Rp 180.000</span>
                    </div>
                </div>

                <div class="product-card reveal">
                    <div class="card-img">
                        <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?q=80&w=600&auto=format&fit=crop" alt="Cookies">
                    </div>
                    <div class="card-info">
                        <h3>Soft Baked Cookies</h3>
                        <p>Cookies leleh dengan potongan cokelat Belgia yang melimpah.</p>
                        <span class="price">Rp 15.000</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="kontak" class="section-padding">
        <div class="container">
            <div class="section-header reveal">
                <h2>Hubungi Kami</h2>
                <p>Siap melayani pesanan spesial untuk momen berharga Anda</p>
            </div>

            <div class="contact-wrapper">
                <div class="contact-info reveal">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h5>Alamat Outlet</h5>
                            <p>Jl. Anggrek No.26, Nusa Indah</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h5>WhatsApp / Telepon</h5>
                            <p>+62 823 6840 6755</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h5>Email</h5>
                            <p>bakreyku@gmail.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h5>Jam Operasional</h5>
                            <p>Setiap Hari: 07.00 - 21.00 WIB</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>

                <div class="contact-form reveal">
                    <form id="bakeryForm">
                        <div class="form-group">
                            <label>Nama Lengkap</label>
                            <input type="text" id="nama" placeholder="Nama Anda" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="email" placeholder="email@contoh.com" required>
                        </div>
                        <div class="form-group">
                            <label>Pesan / Pesanan</label>
                            <textarea id="pesan" rows="5" placeholder="Tulis pesan Anda..." required></textarea>
                        </div>
                        <button type="submit" class="btn-primary w-100">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Amelia Bakery. Dibuat dengan <i class="fas fa-heart"></i> dan Tepung Premium.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>