/* --- VARIABLES & RESET --- */
:root {
    /* PALET WARNA BARU: ELEGANT BROWN */
    
    /* Primary: Warna dominan gelap untuk teks judul, navbar scroll, footer (Coklat Espresso Tua) */
    --primary: #10100f; 
    
    /* Accent: Warna penekanan untuk tombol, harga, ikon (Coklat Karamel/Perunggu Hangat) */
    --accent: #1a1108; 
    
    /* Light: Warna latar belakang sekunder / Warna Solid Navbar (Warm Beige) */
    --light: #F5DEB3; 
    
    /* White: Warna latar belakang utama dan kartu (Krem Sangat Muda/Ivory agar hangat) */
    --white: #fff7f7; 
    
    /* Grey: Warna untuk teks paragraf isi (Coklat Taupe Lembut) */
    --grey: #0a0a0a;
    
    /* Shadow: Bayangan dengan nuansa coklat hangat, bukan hitam */
    --shadow: 0 5px 20px rgba(62, 39, 35, 0.12);
    
    /* Overlay Hero: Lapisan transparan di atas gambar utama (Coklat Tua) */
    --hero-overlay: #CD853F;
    
    /* Border Input: Warna garis pinggir form (Coklat Muda) */
    --input-border: hsl(16, 16%, 81%);

    --font-head: 'Montserrat', sans-serif;
    --font-body: 'Poppins', sans-serif;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--grey);
    line-height: 1.6;
    background-color: var(--white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
    font-family: var(--font-head);
    color: var(--primary);
    font-weight: 700;
}

a { text-decoration: none; color: inherit; }
ul { list-style: none; }
img { width: 100%; display: block; }

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.section-padding { padding: 80px 0; }
.bg-light { background-color: var(--light); }

/* --- BUTTONS --- */
.btn-primary {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--accent);
    color: var(--white);
    font-weight: 600;
    border-radius: 30px;
    transition: var(--transition);
    border: 2px solid var(--accent);
    cursor: pointer;
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--accent);
}

.w-100 { width: 100%; border-radius: 5px; }

/* --- NAVBAR --- */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    transition: var(--transition);
    border-bottom: 1px solid transparent;
}

/* NAVBAR SAAT SCROLL: Menggunakan warna '--light' untuk kontras lebih gelap */
.navbar.scrolled {
    background-color: var(--light); 
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(62, 39, 35, 0.1);
    border-bottom: 1px solid var(--input-border);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-head);
    color: var(--white); /* Awalnya terang agar kontras dengan hero image */
}

.logo span { color: var(--accent); }

/* Saat discroll, logo menjadi coklat tua */
.navbar.scrolled .logo { color: var(--primary); }

.nav-links { display: flex; gap: 30px; }

.nav-links a {
    color: var(--white);
    font-weight: 500;
    transition: var(--transition);
    opacity: 0.9;
}

.nav-links a:hover, .nav-links a.active { color: var(--accent); opacity: 1; }

/* Saat discroll, link menjadi coklat tua */
.navbar.scrolled .nav-links a { color: var(--primary); }
.navbar.scrolled .nav-links a:hover, .navbar.scrolled .nav-links a.active { color: var(--accent); }

.hamburger {
    display: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}
.navbar.scrolled .hamburger { color: var(--primary); }

/* --- HERO SECTION --- */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: var(--hero-overlay); /* Menggunakan variabel overlay coklat baru */
    z-index: -1;
}

.hero-content h1 {
    font-size: 3.5rem;
    color: var(--white);
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

/* --- PROFIL --- */
.row {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.col-img, .col-text { flex: 1; }

.img-frame {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 3px solid var(--light); /* Menambah border krem tipis agar elegan */
}

.img-frame img {
    transition: var(--transition);
}
.img-frame:hover img { transform: scale(1.05); }

.sub-title {
    color: var(--accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    font-weight: 600;
}

.col-text h2 { margin-bottom: 20px; font-size: 2.2rem; }
.col-text p { margin-bottom: 15px; }

.features li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--primary);
}
.features i { color: var(--accent); }

/* --- PRODUK (GRID) --- */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}
.section-header h2 { font-size: 2.5rem; margin-bottom: 10px; }

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid rgba(166, 123, 91, 0.1); /* Border coklat sangat tipis */
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(62, 39, 35, 0.15); /* Bayangan coklat saat hover */
    border-color: var(--accent);
}

.card-img {
    height: 250px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .card-img img { transform: scale(1.1); }

.card-info { padding: 25px; text-align: center; }
.card-info h3 { font-size: 1.25rem; margin-bottom: 10px; }
.card-info p { font-size: 0.95rem; margin-bottom: 15px; color: var(--grey); }
.card-info .price { 
    display: inline-block;
    color: var(--accent); 
    font-weight: 700; 
    font-size: 1.2rem;
    letter-spacing: 0.5px;
}

/* --- KONTAK --- */
.contact-wrapper {
    display: flex;
    gap: 50px;
}

.contact-info, .contact-form { flex: 1; }

.info-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--accent);
    width: 40px;
    text-align: center;
    margin-top: 5px;
}

.info-item h5 { margin-bottom: 5px; font-size: 1.1rem; }

.social-links { margin-top: 35px; }
.social-links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px; height: 45px;
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
    margin-right: 10px;
    transition: var(--transition);
    border: 2px solid var(--primary);
}
.social-links a:hover { 
    background: transparent; 
    color: var(--primary); 
    transform: translateY(-3px); 
}

.contact-form form {
    background: var(--white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(166, 123, 91, 0.1);
}

.form-group { margin-bottom: 25px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: var(--primary); }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--input-border); /* Menggunakan warna border baru */
    border-radius: 5px;
    font-family: var(--font-body);
    background-color: var(--white);
    color: var(--primary);
    transition: var(--transition);
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    background-color: #fff;
}

/* --- FOOTER --- */
footer {
    background: var(--primary); /* Coklat Tua */
    color: #D7CCC8; /* Teks menjadi beige terang agar kontras */
    text-align: center;
    padding: 30px 0;
    font-size: 0.95rem;
}
footer i { color: var(--accent); }

/* --- ANIMASI & RESPONSIVE --- */

/* Scroll Reveal */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
}
.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Tablet (Max 968px) */
@media (max-width: 968px) {
    .product-grid { grid-template-columns: repeat(2, 1fr); }
    .hero-content h1 { font-size: 2.8rem; }
    .contact-wrapper, .row { flex-direction: column; }
    .img-frame { margin-bottom: 30px; }
    .contact-form form { padding: 30px; }
}

/* Mobile (Max 768px) */
@media (max-width: 768px) {
    .hamburger { display: block; }
    
    .nav-links {
        position: absolute;
        top: 100%; left: 0; width: 100%;
        background: var(--light); /* Background menu mobile menggunakan warna solid navbar */
        flex-direction: column;
        padding: 30px 20px;
        gap: 20px;
        text-align: center;
        box-shadow: var(--shadow);
        border-top: 1px solid var(--input-border);
        display: none;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }

    .nav-links.active { 
        display: flex; 
        max-height: 500px; 
    }
    
    .nav-links a { 
        color: var(--primary); /* Warna link di menu mobile */
        font-size: 1.1rem;
    }

    .hero-content h1 { font-size: 2rem; }
    .product-grid { grid-template-columns: 1fr; }
    
    .section-padding { padding: 60px 0; }
}